buildserver.jenkins.workspace = /var/lib/jenkins/jobs/contessawork/workspace
test.testserver.host=192.168.1.232
test.testserver.user=newadmin
test.testserver.remote.workspace = /home/newadmin/contessawork
buildserver.keyfilelocation = /var/lib/jenkins/.ssh/id_rsa
detach=&
agent.uri=http://192.168.1.57/cgi-bin/rpcrouter
magic=1234
agent.user=A999
agent.pass=1
agent.version=1.2
agent.port=80
basicSalary.defaultGlAccountId1=502100
basicSalary.defaultGlAccountId2=321300


EOTGlAccountId=505800
attendanceBonusGlAccountId=503600
holidayOTGlAccountId=505900
leaveWithoutPayGlAccountId=506100
absentGlAccountId=506000
employeeLoanGlAccountId=1000070

outstandingEOTGlAccountId=323500
outstandingAttendanceBonusGlAccountId=322800
outstandingHolidayOTGlAccountId=323600
outstandingLeaveWithoutPayGlAccountId=323800
outstandingAbsentGlAccountId=323700