<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

    <form name="employeeLookupForAttendance" type="single" target="EmployeeLookupForAttendance"
        paginate-target="EmployeeLookupForAttendance" header-row-style="header-row" default-table-style="basic-table">
        <field name="userLoginId" title="${uiLabelMap.EmplEmplId}"><text-find/></field>
        <field name="firstName" title="${uiLabelMap.PartyFirstName}"><text-find/></field>
        <field name="lastName" title="${uiLabelMap.PartyLastName}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}"><submit button-type="button"/></field>
    </form>

    <form name="listEmployeeLookupForAttendance" type="list" list-name="listIt" paginate-target="EmployeeLookupForAttendance"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
        	
            <set field="inputFields" from-field="requestParameters"/>
            <set field="entityName" value="UserLoginAndPartyDetails"/>
            <set field="entityName" value="PartyAndPersonAndUserLoginAndEmployment"/>
           <!--  Added company name here to search with specific company -->
            <set field="companyName" value="${companyId}" global="true"/>
            <script location="component://humanres/webapp/humanres/WEB-INF/actions/attendance/attendanceFindLookUp.groovy"/>
        </actions>
        <field name="userLoginId" title="${uiLabelMap.EmplEmplId}" widget-style="smallSubmit">
            <hyperlink also-hidden="false" target-type="plain" description="${userLoginId}" target="javascript:set_value('${userLoginId}', '${userLoginId}', '${parameters.webSitePublishPoint}')"/>
        </field>
        <field name="lastName" title="${uiLabelMap.PartyName}"><display description="${firstName} ${middleName} ${lastName}"/></field>
        <field name="groupName" title="${uiLabelMap.PartyGroupName}"><display description="${groupName}"/></field>
    </form>
</forms>
