image/png=/flatgrey/images/custom/mimetypeImage.png
image/jpg/flatgrey/images/custom/mimetypeImage.png
image/jpeg=/flatgrey/images/custom/mimetypeImage.png
image/bmp=/flatgrey/images/custom/mimetypeImage.png
application/msword=/flatgrey/images/custom/mimetypeWord.png
application/vnd.openxmlformats-officedocument.wordprocessingml.document=/flatgrey/images/custom/mimetypeWord.png
application/pdf=/flatgrey/images/custom/mimetypePdf.png
application/excel=/flatgrey/images/custom/mimetypeExcel.png
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=/flatgrey/images/custom/mimetypeExcel.png