<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
  
    <form name="FindEmployeeForLeaveHistory" type="single" target="EmployeeLeaveHistory.pdf" title=""
        header-row-style="header-row" default-table-style="basic-table">
      <field name="employeeId" title="Employee Id" position="1" >
      	<lookup target-form-name="LookupPartyAndUserLoginAndPerson"/>
      </field>
        
      <field name="noConditionFind"><hidden value="Y"/></field>
     <field name="searchButton" title="Generate Report" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
   
        
  </forms>