<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
    <form name="ListEmplPositions" type="list" separate-columns="true" default-entity-name="EmplPosition" list-name="listIt" paginate-target="FindEmplPositions" paginate="true"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="EmplPosition"/>
                <field-map field-name="orderBy" value="emplPositionId"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <auto-fields-entity entity-name="EmplPosition" default-field-type="display"/>
        <field name="emplPositionId" title="${uiLabelMap.HumanResEmployeePositionId}" widget-style="linktext">
            <hyperlink also-hidden="false" description="${emplPositionId}" target="emplPositionView">
                <parameter param-name="emplPositionId"/>
            </hyperlink>
        </field>
        <field name="partyId" title="${uiLabelMap.PartyPartyId}">
            <display-entity description="${firstName} ${middleName} ${lastName} ${groupName}" entity-name="PartyNameView">
                <sub-hyperlink target="viewprofile" link-style="smallSubmit" target-type="inter-app" description="${partyId}">
                    <parameter param-name="partyId"/>
                </sub-hyperlink>
            </display-entity>
        </field>
        <field name="statusId"><display-entity entity-name="StatusItem" description="${description}"/></field>
        <field name="emplPositionTypeId"><display-entity entity-name="EmplPositionType" description="${description}"/></field>
    </form>
    <form name="ListEmplPositionsParty" extends="ListEmplPositions" list-name="ListEmplPositions">
        <actions>
            <entity-and entity-name="EmplPositionAndFulfillment">
                <field-map field-name="employeePartyId" from-field="parameters.partyId"/>
            </entity-and>
        </actions>
        <field name="fromDate"><display type="date"/></field>
        <field name="thruDate"><display type="date"/></field>
    </form>
    <form name="EditEmplPosition" type="single" target="updateEmplPosition" title="" default-map-name="emplPosition"
        header-row-style="header-row" default-table-style="basic-table">
        <alt-target use-when="emplPosition==null" target="createEmplPosition"/>
        <auto-fields-service service-name="createEmplPosition"/>
        <field use-when="emplPosition!=null" name="emplPositionId" title="${uiLabelMap.HumanResEmplPositionId}" tooltip="${uiLabelMap.CommonNotModifRecreat}"><display/></field>
        <field use-when="emplPosition==null&amp;&amp;emplPositionId==null" name="emplPositionId" title="${uiLabelMap.HumanResEmplPositionId}"><lookup target-form-name="LookupEmplPosition"/></field>
        <field use-when="emplPosition==null&amp;&amp;emplPositionId!=null" name="emplPositionId" title="${uiLabelMap.HumanResEmplPositionId}" tooltip="${uiLabelMap.CommonCannotBeFound}: [${emplPositionId}]"><display/></field>
        <field name="partyId" use-when="emplPosition!=null" parameter-name="partyId" title="organization partyId">
            <drop-down allow-empty="false">
                <entity-options description="${groupName}" entity-name="PartyRoleAndPartyDetail" key-field-name="partyId">
                    <entity-constraint name="roleTypeId" value="INTERNAL_ORGANIZATIO"/>
                    <entity-order-by field-name="partyId"/>
                </entity-options>
            </drop-down>
        </field>
        <!--<field name="partyId" title="Organization PartyId">
            <display-entity description="${groupName}" entity-name="PartyNameView">
                <sub-hyperlink target="viewprofile" link-style="smallSubmit" target-type="inter-app" description="${partyId}">
                    <parameter param-name="partyId"/>
                </sub-hyperlink>
            </display-entity>
        </field>-->
        <field name="statusId" title="${uiLabelMap.CommonStatus}">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="EMPL_POSITION_STATUS"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="budgetId"><lookup target-form-name="LookupBudget"/></field>
        <field name="budgetItemSeqId"><lookup target-form-name="LookupBudgetItem"/></field>
        <field name="emplPositionTypeId" title="${uiLabelMap.HumanResEmployeePositionTypeId}">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="emplPositionTypeId" entity-name="EmplPositionType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" use-when="emplPosition==null" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit button-type="text-link"/></field>
        <field name="submitButton" use-when="emplPosition!=null" title="${uiLabelMap.CommonUpdate}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListEmplPositionFulfillments" type="list" target="updateEmplPositionFulfillment" title="" paginate-target="findEmplPositionFulfillments"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="EmplPositionFulfillment">
                <condition-expr field-name="emplPositionId" operator="equals" from-field="parameters.emplPositionId"/>
                <order-by field-name="emplPositionId"/>
            </entity-condition>
        </actions>
        <auto-fields-service service-name="updateEmplPositionFulfillment"/>
        <field name="partyId" title="${uiLabelMap.PartyPartyId}">
            <display-entity description="${firstName} ${middleName} ${lastName} ${groupName}" entity-name="PartyNameView">
                <sub-hyperlink target="viewprofile" link-style="smallSubmit" target-type="inter-app" description="${partyId}">
                    <parameter param-name="partyId"/>
                </sub-hyperlink>
            </display-entity>
        </field>
        <field name="emplPositionId"><hidden/></field>
        <field name="fromDate" title="${uiLabelMap.CommonDate}"><display/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/> </field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteEmplPositionFulfillment" description="${uiLabelMap.CommonDelete}" also-hidden="false">
                <parameter param-name="emplPositionId"/>
                <parameter param-name="partyId"/>
                <parameter param-name="fromDate"/>
            </hyperlink>
        </field>
    </form>
    <form name="AddEmplPositionFulfillment" type="single" target="createEmplPositionFulfillment" title=""
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createEmplPositionFulfillment"/>
        <field name="emplPositionId"><hidden /></field>
        <field name="partyId" title="${uiLabelMap.PartyPartyId}" tooltip="${uiLabelMap.CommonRequired}"><lookup target-form-name="LookupPartyName"/></field>
        <field name="fromDate" title="${uiLabelMap.CommonFromDate}" tooltip="${uiLabelMap.CommonRequired}"/>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>

    <form name="ListReportsToEmplPositionReportingStructs" type="list" target="updateEmplPositionReportingStruct" title="" paginate-target="EditReportsToEmplPositionReportingStruct"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="EmplPositionReportingStruct" list="emplPositionReportingStructList">
                <condition-expr field-name="emplPositionIdManagedBy" from-field="parameters.emplPositionId"/>
                <order-by field-name="emplPositionIdManagedBy"/>
            </entity-condition>
        </actions>
        <auto-fields-service service-name="updateEmplPositionReportingStruct"/>
        <field name="emplPositionId"><hidden value="${parameters.emplPositionId}"/></field>
        <field name="emplPositionIdReportingTo"><display/></field>
        <field name="emplPositionIdManagedBy"><display/></field>
        <field name="fromDate"><display/></field>
        <field name="comments"><text/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/> </field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteEmplPositionReportingStruct"  description="${uiLabelMap.CommonDelete}" also-hidden="false">
                <parameter param-name="emplPositionIdReportingTo"/>
                <parameter param-name="emplPositionIdManagedBy"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="emplPositionId" from-field="parameters.emplPositionId"/>
            </hyperlink>
        </field>
    </form>
    <form name="AddReportsToEmplPositionReportingStruct" type="single" target="createEmplPositionReportingStruct" title=""
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createEmplPositionReportingStruct"/>
        <field name="emplPositionId"><hidden value="${parameters.emplPositionId}"/></field>
        <field name="emplPositionIdReportingTo" tooltip="${uiLabelMap.CommonRequired}"><lookup target-form-name="LookupEmplPosition"/></field>
        <field name="emplPositionIdManagedBy" tooltip="${uiLabelMap.CommonRequired}"><hidden value="${parameters.emplPositionId}"/></field>
        <field name="fromDate" tooltip="${uiLabelMap.CommonRequired}"/>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>
    <form name="ListReportedToEmplPositionReportingStructs" type="list" target="updateEmplPositionReportingStruct" title="" paginate-target="EditReportedToEmplPositionReportingStruct"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="EmplPositionReportingStruct" list="emplPositionReportingStructList">
                <condition-expr field-name="emplPositionIdReportingTo" from-field="parameters.emplPositionId"/>
                <order-by field-name="emplPositionIdReportingTo"/>
            </entity-condition>
        </actions>
        <auto-fields-service service-name="updateEmplPositionReportingStruct"/>
        <field name="emplPositionId"><hidden value="${parameters.emplPositionId}"/></field>
        <field name="emplPositionIdManagedBy"><display/></field>
        <field name="emplPositionIdReportingTo"><display/></field>
        <field name="fromDate"><display/></field>
        <field name="comments"><text/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/> </field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteEmplPositionReportingStruct" description="${uiLabelMap.CommonDelete}" also-hidden="false">
                <parameter param-name="emplPositionIdReportingTo"/>
                <parameter param-name="emplPositionIdManagedBy"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="emplPositionId" from-field="parameters.emplPositionId"/>
            </hyperlink>
        </field>
    </form>
    <form name="AddReportedToEmplPositionReportingStruct" type="single" target="createEmplPositionReportingStruct" title=""
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createEmplPositionReportingStruct"/>
        <field name="emplPositionId"><hidden value="${parameters.emplPositionId}"/></field>
        <field name="emplPositionIdReportingTo"><hidden value="${parameters.emplPositionId}"/></field>
        <field name="emplPositionIdManagedBy" tooltip="${uiLabelMap.CommonRequired}"><lookup target-form-name="LookupEmplPosition"/></field>
        <field name="fromDate" tooltip="${uiLabelMap.CommonRequired}"/>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>
    <form name="ListEmplPositionResponsibilities" type="list" target="updateEmplPositionResponsibility" title="" paginate-target="findEmplPositionResponsibilities"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="EmplPositionResponsibility">
                <condition-expr field-name="emplPositionId" operator="equals" from-field="parameters.emplPositionId"/>
                <order-by field-name="emplPositionId"/>
            </entity-condition>
        </actions>
        <auto-fields-service service-name="updateEmplPositionResponsibility"/>
        <field name="emplPositionId"><hidden/></field>
        <field name="responsibilityTypeId" title="${uiLabelMap.HumanResResponsibilityTypeId}"><display /></field>
        <field name="fromDate"><display /></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/> </field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteEmplPositionResponsibility" description="${uiLabelMap.CommonDelete}" also-hidden="false">
                <parameter param-name="emplPositionId"/>
                <parameter param-name="responsibilityTypeId"/>
                <parameter param-name="fromDate"/>
            </hyperlink>
        </field>
    </form>
    <form name="AddEmplPositionResponsibility" type="single" target="createEmplPositionResponsibility" title=""
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createEmplPositionResponsibility"/>
        <field name="emplPositionId"><hidden /></field>
        <field name="responsibilityTypeId"  tooltip="${uiLabelMap.CommonRequired}">
            <drop-down allow-empty="false">
                <entity-options entity-name="ResponsibilityType" key-field-name="responsibilityTypeId" description=" ${description}">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>
    <form name="ListValidResponsibilities" type="list" target="updateValidResponsibility" title="" paginate-target="findValidResponsibilities"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="EmplPositionResponsibility"/>
        </actions>
        <auto-fields-service service-name="updateValidResponsibility"/>
        <field name="emplPositionTypeId" title="${uiLabelMap.HumanResEmployeePositionTypeId}"><display /></field>
        <field name="responsibilityTypeId" title="${uiLabelMap.HumanResResponsibilityTypeId}"><display /></field>
        <field name="fromDate"><display /></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/> </field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteValidResponsibility" description="${uiLabelMap.CommonDelete}" also-hidden="false">
                <parameter param-name="emplPositionTypeId" from-field="emplPositionId"/>
                <parameter param-name="responsibilityTypeId"/>
                <parameter param-name="fromDate"/>
            </hyperlink>
        </field>
    </form>
    <form name="AddValidResponsibility" type="single" target="createValidResponsibility" title=""
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createValidResponsibility"/>
        <field name="emplPositionTypeId">
            <drop-down allow-empty="false">
                <entity-options entity-name="EmplPositionType" key-field-name="emplPositionTypeId" description=" ${description}">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="responsibilityTypeId">
            <drop-down allow-empty="false">
                <entity-options entity-name="ResponsibilityType" key-field-name="responsibilityTypeId" description=" ${description}">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>
    <form name="FindEmplPositions" type="single" target="FindEmplPositions" header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="EmplPosition" default-field-type="find"/>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="salaryFlag">
            <drop-down allow-empty="false" current="selected">
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
                <option key="N" description="${uiLabelMap.CommonNo}"/>
            </drop-down>
        </field>
        <field name="exemptFlag">
            <drop-down allow-empty="false" current="selected">
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
                <option key="N" description="${uiLabelMap.CommonNo}"/>
            </drop-down>
        </field>
        <field name="fulltimeFlag">
            <drop-down allow-empty="false" current="selected">
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
                <option key="N" description="${uiLabelMap.CommonNo}"/>
            </drop-down>
        </field>
        <field name="temporaryFlag">
            <drop-down allow-empty="false" current="selected">
                <option key="Y" description="${uiLabelMap.CommonYes}"/>
                <option key="N" description="${uiLabelMap.CommonNo}"/>
            </drop-down>
        </field>
        <field name="searchButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="EmplPositionInfo" type="single" default-map-name="emplPosition" paginate-target="FindEmplPositions"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="updateEmplPosition" default-field-type="display"/>
        <field name="partyId"><display-entity entity-name="PartyGroup" description="${groupName}">
            <sub-hyperlink target="EmployeeProfile" description="[${emplPosition.partyId}]">
                <parameter param-name="partyId" from-field="emplPosition.partyId"/>
            </sub-hyperlink>
        </display-entity></field>
        <field name="emplPositionTypeId"><display-entity entity-name="EmplPositionType" description="${description}">
            <sub-hyperlink target="EditEmplPositionTypes" description="[${emplPosition.emplPositionTypeId}]">
                <parameter param-name="emplPositionTypeId" from-field="emplPosition.emplPositionTypeId"/>
            </sub-hyperlink>
        </display-entity></field>
    </form>
    <form name="ListEmplPositionFulfilmentInfo" type="list" list-name="emplPositionFulfillments"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <auto-fields-service service-name="updateEmplPositionFulfillment" default-field-type="display"/>
        <field name="emplPositionId"><hidden/></field>
    </form>
    <form name="ListEmplPositionResponsibilityInfo" type="list" list-name="emplPositionResponsibilities"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <auto-fields-service service-name="updateEmplPositionResponsibility" default-field-type="display"/>
        <field name="emplPositionId"><hidden/></field>
    </form>
    <form name="ListEmplPositionReportsToInfo" type="list" list-name="emplPositionReportingStructs"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <auto-fields-service service-name="updateEmplPositionReportingStruct" default-field-type="display"/>
        <field name="emplPositionIdManagedBy"><hidden/></field>
    </form>
    <form name="ListEmplPositionReportedToInfo" type="list" list-name="emplPositionReportingStructs"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <auto-fields-service service-name="updateEmplPositionReportingStruct" default-field-type="display"/>
        <field name="emplPositionIdReportingTo"><hidden/></field>
    </form>
    <form name="ListInternalOrg" type="single" target="createInternalOrg" default-map-name="partyRole"
        header-row-style="header-row" default-table-style="basic-table">
        <field name="headpartyId" parameter-name="headpartyId"><hidden /></field>
        <field name="partyId">
            <drop-down allow-empty="false">
                <entity-options description="${partyId}" entity-name="PartyRole" key-field-name="partyId">
                    <entity-constraint name="roleTypeId" value="INTERNAL_ORGANIZATIO"/>
                    <entity-order-by field-name="partyId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="dummy1" title="${uiLabelMap.CommonEmptyHeader}" position="1"><display/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit button-type="text-link"/></field>
    </form>
    
    <!-- ===========================+View Profile ================================================ -->
     <form name="EmplPositionResponsibilityInfo" type="list" list-name="emplPositionResponsibilities"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <auto-fields-service service-name="updateEmplPositionResponsibility" default-field-type="display"/>
        <field name="emplPositionId" title="Id"><hidden/></field>
        <field name="partyId"><hidden/></field>
        
        <field name="responsibilityTypeId" title="Responsibility">
        	<display-entity entity-name="ResponsibilityType" key-field-name="responsibilityTypeId" description="${description}">
        	</display-entity>
        
        </field>
        <field name="fromDate" ><hidden/></field>
        <field name="thruDate" ><hidden/></field>
        <field name="comments" ><display/></field>
    </form>
    <form name="ProfileListEmplPositionResponsibilityInfo" type="list" list-name="emplRes"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
       
        <field name="emplPositionId" title="Id"><hidden/></field>
        <field name="partyId"><hidden/></field>
        
        <field name="responsibilityTypeId" title="Responsibility">
        	<display-entity entity-name="ResponsibilityType" key-field-name="responsibilityTypeId" description="${description}">
        	</display-entity>
        
        </field>
        <field name="fromDate" ><display/></field>
        <field name="thruDate" ><display/></field>
        <field name="comments" ><display/></field>
    </form>
    <form name="ViewProfileListEmplResponsibilityInfo" type="list" list-name="emplRes"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
       
        <field name="emplPositionId" title="Id"><hidden/></field>
        <field name="partyId"><hidden/></field>
        
        <field name="responsibilityTypeId" title="Responsibility">
        	<display-entity entity-name="ResponsibilityType" key-field-name="responsibilityTypeId" description="${description}">
        	</display-entity>
        
        </field>
        <field name="fromDate" title="From Date"><display/></field>
        <field name="thruDate" title="Till" ><display/></field>
    </form>
    <!-- +++++++++++++++++++++End ++++++++++++++++++++++++++++++++++++ -->
</forms>
