<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
    <form name="FindPartySkills" type="single" target="FindPartySkills"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="PartySkill" default-field-type="find"/>
        <field name="partyId"><lookup target-form-name="LookupPartyName"/></field>
        <field name="skillTypeId">
            <drop-down allow-empty="true">
                <entity-options description="${description}" entity-name="SkillType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="yearsExperience"><text-find/></field>
        <field name="rating"><text-find/></field>
        <field name="skillLevel"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="searchButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListPartySkills" type="list" list-name="listIt" use-row-submit="true" separate-columns="true" target="updatePartySkillExt" paginate-target="findPartySkills"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="PartySkill">
                <condition-expr field-name="partyId" from-field="partyId"/>
                <order-by field-name="skillTypeId"/>
            </entity-condition>
        </actions>
        <auto-fields-service default-field-type="hidden" service-name="updatePartySkill"/>
        <field name="skillTypeId">
            <display-entity entity-name="SkillType" description="${description}"/>
        </field>
        <field name="yearsExperience"><text/></field>
        <field name="rating"><text/></field>
        <field name="skillLevel"><text/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deletePartySkill" description="${uiLabelMap.CommonDelete}" also-hidden="false">
                <parameter param-name="skillTypeId"/>
                <parameter param-name="partyId"/>
            </hyperlink>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/></field>
    </form>
    <form name="AddPartySkills" type="single" target="createPartySkill" default-map-name="partySkill"
        header-row-style="header-row" default-table-style="basic-table">
        <actions>
            <set field="insideEmployee" from-field="parameters.insideEmployee"/>
        </actions>
        <alt-target use-when="insideEmployee != null" target="createPartySkillExt"/>
        <field name="partyId" use-when="partySkill != null"><hidden/></field>
        <field name="partyId" use-when="partySkill == null" tooltip="${uiLabelMap.CommonRequired}" widget-style="required"><lookup target-form-name="LookupPartyName"/></field>
        <field name="skillTypeId" tooltip="${uiLabelMap.CommonRequired}" widget-style="required">
            <drop-down>
                <entity-options description="${description}" entity-name="SkillType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="yearsExperience"><text/></field>
        <field name="rating"><text/></field>
        <field name="skillLevel"><text/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
</forms>
