<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
    <form name="ListEmploymentApps" type="multi" list-name="listIt" use-row-submit="true" separate-columns="true" target="updateEmploymentAppExt?partyId=${partyId}&amp;&amp;referredByPartyId=${partyId}" paginate-target="FindEmploymentApps"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar" >
        <actions>
            <set field="partyId" from-field="parameters.partyId"/>
            <set field="referredByPartyId" from-field="parameters.partyId"/>
            <entity-one entity-name="EmploymentApp" auto-field-map="true"/>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="employmentAppCtx"/>
                <field-map field-name="entityName" value="EmploymentApp"/>
                <field-map field-name="orderBy" value="applicationId"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
            <set field="insideEmployee" from-field="parameters.insideEmployee"/>
        </actions>
        <row-actions>
            <set field="applicationId" from-field="applicationId"/>
        </row-actions>
        <alt-target use-when="insideEmployee==null" target="updateEmploymentApp"/>
        <auto-fields-service default-field-type="hidden" service-name="updateEmploymentApp"/>
        <field name="applicationId" title="${uiLabelMap.HumanResApplicationId}"><display also-hidden="true"/></field>
        <field name="statusId">
            <drop-down allow-empty="true" current-description="">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="EMPL_POSITION_STATUS"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="emplPositionId" title="${uiLabelMap.FormFieldTitle_emplPositionId}"><lookup target-form-name="LookupEmplPosition"/></field>
        <field name="employmentAppSourceTypeId">
            <drop-down allow-empty="true" current-description="">
                <entity-options description="${employmentAppSourceTypeId}" key-field-name="employmentAppSourceTypeId" entity-name="EmploymentAppSourceType">
                    <entity-order-by field-name="employmentAppSourceTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="partyId"><hidden/></field>
        <field name="applyingPartyId" title="${uiLabelMap.FormFieldTitle_applyingPartyId}"><lookup target-form-name="LookupPartyName"/></field>
        <field name="referredByPartyId" title="${uiLabelMap.FormFieldTitle_referredByPartyId}" use-when="&quot;${referredByPartyId}&quot;.equals(null)"><lookup target-form-name="LookupPartyName"/></field>
        <field name="referredByPartyId" use-when="referredByPartyId!=null"><lookup target-form-name="LookupPartyName"/></field>
        <field name="applicationDate" title="${uiLabelMap.FormFieldTitle_applicationDate}"><date-time/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteEmploymentApp" description="${uiLabelMap.CommonDelete}" also-hidden="true">
                <parameter param-name="applicationId"/>
                <parameter param-name="partyId"/>
                <parameter param-name="referredByPartyId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
    <form name="FindEmploymentApps" type="single" target="FindEmploymentApps" header-row-style="header-row" default-table-style="basic-table" default-map-name="employmentApp">
        <actions>
            <set field="referredByPartyId" from-field="parameters.partyId"/>
        </actions>
        <auto-fields-entity entity-name="EmploymentApp" default-field-type="find"/>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="emplPositionId"><lookup target-form-name="LookupEmplPosition"/></field>
        <field name="applicationId"><lookup target-form-name="LookupEmploymentApp"/></field>
        <field name="statusId">
            <drop-down allow-empty="true" current-description="">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="EMPL_POSITION_STATUS"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="employmentAppSourceTypeId">
            <drop-down allow-empty="true" current-description="">
                <entity-options description="${description}" key-field-name="employmentAppSourceTypeId" entity-name="EmploymentAppSourceType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="applyingPartyId"><lookup target-form-name="LookupPartyName"/></field>
        <field name="referredByPartyId" use-when="referredByPartyId==null">
            <lookup target-form-name="LookupPartyName"/>
        </field>
        <field name="referredByPartyId" use-when="referredByPartyId!=null"><hidden/></field>
        <field name="approverPartyId"><hidden/></field>
        <field name="jobRequisitionId"><hidden/></field>
         <field name="searchButton" widget-style="smallSubmit"><submit button-type="button"/></field>
        <field name="searchButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="AddEmploymentApp" type="single" target="createEmploymentApp" default-entity-name="EmploymentApp" paginate-target="FindEmploymentApps"
        header-row-style="header-row" default-table-style="basic-table">
        <actions>
            <set field="insideEmployee" from-field="parameters.insideEmployee"/>
        </actions>
        <alt-target use-when="insideEmployee != null" target="createEmploymentAppExt"/>
        <auto-fields-service service-name="createEmploymentApp" default-field-type="hidden"/>
        <field name="partyId"><hidden value="${referredByPartyId}" /></field>
        <field name="applicationId" tooltip="${uiLabelMap.CommonRequired}" widget-style="required"><lookup target-form-name="LookupEmploymentApp"/></field>
        <field name="emplPositionId"><lookup target-form-name="LookupEmplPosition"/></field>
        <field name="statusId">
            <drop-down allow-empty="true" current-description="">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="EMPL_POSITION_STATUS"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="applyingPartyId"><lookup target-form-name="LookupPartyName"/></field>
        <field name="referredByPartyId" use-when="employmentApp==null"><lookup target-form-name="LookupPartyName"/></field>
        <field name="referredByPartyId" use-when="employmentApp!=null"><hidden/></field>
        <field name="employmentAppSourceTypeId">
            <drop-down allow-empty="true" current-description="">
                <entity-options description="${description}" key-field-name="employmentAppSourceTypeId" entity-name="EmploymentAppSourceType">
                    <entity-order-by field-name="employmentAppSourceTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="applicationDate"><date-time/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
</forms>
