<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
    <form name="ListSkillTypes" type="multi" title="" target="updateSkillType"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="SkillType"><order-by field-name="skillTypeId"/></entity-condition>
        </actions>
        <auto-fields-service service-name="updateSkillType" default-field-type="hidden"/>
        <field name="skillTypeId" title="${uiLabelMap.HumanResSkillTypeId}"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteSkillType" description="${uiLabelMap.CommonDelete}" 
            	also-hidden="false" request-confirmation="true" confirmation-message="Do you want to delete skill type ${description}">
                <parameter param-name="skillTypeId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit">
        	<submit/>
        </field>
    </form>
    <form name="AddSkillType" type="single" target="createSkillType" default-map-name="skillType"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createSkillType" default-field-type="hidden"/>
        <field name="skillTypeId" title="${uiLabelMap.HumanResSkillTypeId}" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlength="15" /></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" 
        	widget-style="required"  required-field="true">
        	<textarea/>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext">
        	<submit />
        </field>
    </form>
    <form name="ListResponsibilityTypes" type="multi" list-name="responsibilityTypes" target="updateResponsibilityType"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="ResponsibilityType"><order-by field-name="responsibilityTypeId"/></entity-condition>
        </actions>
        <auto-fields-service service-name="updateResponsibilityType" default-field-type="hidden"/>
        <field name="responsibilityTypeId" title="${uiLabelMap.HumanResResponsibilityTypeId}"><display/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteResponsibilityType" description="${uiLabelMap.CommonDelete}" also-hidden="false" request-confirmation="true" confirmation-message="Do you want delete Responsibility Description ${description}">
                <parameter param-name="responsibilityTypeId"/>
            </hyperlink>
        </field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
    <form name="AddResponsibilityType" type="single" target="createResponsibilityType" title="" default-map-name="responsibilityType">
        <auto-fields-service service-name="createResponsibilityType" default-field-type="hidden"/>
        <field name="responsibilityTypeId" title="${uiLabelMap.HumanResResponsibilityTypeId}" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlength="15" /></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><textarea/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}"><submit/></field>
    </form>
    <form name="ListTerminationTypes" type="multi" title="" target="updateTerminationType"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="TerminationType"><order-by field-name="terminationTypeId"/></entity-condition>
        </actions>
        <auto-fields-service service-name="updateTerminationType" default-field-type="hidden"/>
        <field name="terminationTypeId" title="${uiLabelMap.HumanResTerminationTypeId}"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteTerminationType" description="${uiLabelMap.CommonDelete}" also-hidden="false" request-confirmation="true" confirmation-message="Do you want delete Termination Type Description ${description}">
                <parameter param-name="terminationTypeId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
    <form name="AddTerminationType" type="single" target="createTerminationType" default-map-name="TerminationType"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createTerminationType" default-field-type="hidden"/>
        <field name="terminationTypeId" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlenght="15" /></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><textarea/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" ><submit/></field>
    </form>
    <form name="FindEmplPositionTypes" type="single" header-row-style="header-row" default-table-style="basic-table">
      <!--   <auto-fields-entity entity-name="EmplPositionType" default-field-type="find"/> -->
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="emplPositionTypeId" title="Employee Position Type Name">
            <drop-down allow-empty="true">
                <entity-options entity-name="EmplPositionType" description="${description}" key-field-name="emplPositionTypeId"/>
            </drop-down>
        </field>
       <!--  <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field> -->
        <field name="searchButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListEmplPositionTypes" type="list" list-name="listIt" target="updateEmplPositionType"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="emplPositionTypeCtx"/>
                <field-map field-name="entityName" value="EmplPositionType"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <auto-fields-service service-name="updateEmplPositionType" default-field-type="hidden"/>
        <field name="emplPositionTypeId" title="Position Type  Id">
            <hyperlink also-hidden="false" description="${emplPositionTypeId}" target="EditEmplPositionTypes">
                <parameter param-name="emplPositionTypeId"/>
            </hyperlink>
        </field>
        <field name="description" title="Position Type Name"><display/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteEmplPositionType" description="${uiLabelMap.CommonDelete}" also-hidden="false">
                <parameter param-name="emplPositionTypeId"/>
            </hyperlink>
        </field>
    </form>
    <form name="EditEmplPositionTypes" type="single" target="updateEmplPositionType" default-map-name="emplPositionType"
        header-row-style="header-row" default-table-style="basic-table">
        <alt-target use-when="emplPositionType==null" target="createEmplPositionType"/>
        <auto-fields-service service-name="updateEmplPositionType"/>
        <field name="emplPositionTypeId" use-when="emplPositionType==null" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlength="15" /><hidden/></field>
        <field name="emplPositionTypeId" use-when="emplPositionType!=null"><display/></field> -->
        <field name="description" title="Employee Position Type Name" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><text/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit button-type="button"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}" use-when="emplPositionType!=null" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListEmplPositionTypeRates" type="list" title="" target="deleteEmplPositionTypeRate"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <set field="nowDate" value="${bsh:org.ofbiz.base.util.UtilDateTime.nowDateString(&quot;yyyy-MM-dd HH:mm:ss.S&quot;)}" type="String"/>
            <entity-condition entity-name="EmplPositionTypeRateAndAmount" filter-by-date="true">
                <condition-list combine="and">
                    <condition-expr field-name="emplPositionTypeId" from-field="parameters.emplPositionTypeId" operator="equals"/>
                    <condition-list combine="or">
                        <condition-expr field-name="rateAmountFromDate" from-field="null" operator="equals"/>
                        <condition-expr field-name="rateAmountFromDate" from-field="nowDate" operator="less"/>
                    </condition-list>
                    <condition-list combine="or">
                        <condition-expr field-name="rateAmountThruDate" from-field="null" operator="equals"/>
                        <condition-expr field-name="rateAmountThruDate" from-field="nowDate" operator="greater"/>
                    </condition-list>
                </condition-list>
                <order-by field-name="rateTypeId"/>
            </entity-condition>
        </actions>
        <field name="rateCurrencyUomId"><hidden/></field>
        <field name="emplPositionTypeId"><hidden/></field>
        <field name="fromDate"><hidden/></field>
        <field name="rateAmountFromDate"><hidden/></field>
        <field name="rateTypeId"><display-entity entity-name="RateType" description="${description}"/></field>
        <field name="periodTypeId"><display-entity entity-name="PeriodType" description="${description}"/></field>
        <field name="payGradeId"><display-entity entity-name="PayGrade" description="${description}"/></field>
        <field name="salaryStepSeqId" title="${uiLabelMap.HumanResSalaryStepSeqId}"><display/></field>
        <field name="rateAmount"><display type="currency" currency="${rateCurrencyUomId}"/></field>
        <field name="deleteButton" widget-style="buttontext"><submit/></field>
    </form>
    <form name="AddEmplPositionTypeRate" type="single" target="updateEmplPositionTypeRate" default-map-name="emplPositionTypeRate" paginate-target="EditEmplPositionTypeRates"
        header-row-style="header-row" default-table-style="basic-table">
        <actions>
            <property-to-field field="defaultCurrencyUomId" resource="general" property="currency.uom.id.default" default="USD"/>
        </actions>
        <field name="emplPositionTypeId"><hidden value="${parameters.emplPositionTypeId}"/></field>
        <field name="rateTypeId"   tooltip="${uiLabelMap.CommonRequired}" widget-style="required">
            <drop-down>
                <entity-options description="${description}" key-field-name="rateTypeId" entity-name="RateType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="payGradeId" position="2"><lookup target-form-name="LookupPayGrade"/></field>
        <field name="periodTypeId" tooltip="${uiLabelMap.CommonRequired}" widget-style="required">
            <drop-down allow-empty="false" no-current-selected-key="RATE_MONTH">
                <entity-options description="${description}" key-field-name="periodTypeId" entity-name="PeriodType">
                    <entity-order-by field-name="periodTypeId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="salaryStepSeqId" title="${uiLabelMap.HumanResSalaryStepSeqId}" position="2"><lookup target-form-name="LookupSalaryStep"/></field>
        <field name="rateAmount"><text/></field>
        <field name="rateCurrencyUomId" position="2">
            <drop-down allow-empty="true" no-current-selected-key="${defaultOrganizationPartyCurrencyUomId}">
                <entity-options key-field-name="uomId" description="${description} - ${abbreviation}" entity-name="Uom">
                    <entity-constraint name="uomTypeId" operator="equals" value="CURRENCY_MEASURE"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit button-type="text-link"/></field>
    </form>
    <form name="ListTerminationReasons" type="multi" title="" target="updateTerminationReason" paginate-target="EditTerminationReasons"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="TerminationReason"><order-by field-name="terminationReasonId"/></entity-condition>
        </actions>
        <auto-fields-service default-field-type="display" service-name="updateTerminationReason"/>
        <field name="terminationReasonId" title="${uiLabelMap.HumanResTerminationReasonId}"><display/></field>
        <field name="description"><text/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteTerminationReason" description="${uiLabelMap.CommonDelete}" also-hidden="false" request-confirmation="true" confirmation-message="Do you want delete Termination Reason Description ${description}">
                <parameter param-name="terminationReasonId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
    </form>
    <form name="AddTerminationReason" type="single" target="createTerminationReason" title="" default-map-name = "terminationReason"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createTerminationReason"/>
        <field name="terminationReasonId" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlength="15" /></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><textarea/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListJobInterviewType" type="multi" target="updateJobInterviewType" odd-row-style="alternate-row" header-row-style="header-row-2"
        default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="JobInterviewType"><order-by field-name="jobInterviewTypeId"/></entity-condition>
        </actions>
        <field name="jobInterviewTypeId"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext" >
            <hyperlink also-hidden="false" description="${uiLabelMap.CommonDelete}" target="deleteJobInterviewType" request-confirmation="true" confirmation-message="Do you want delete Job Interview" > 
                <parameter param-name="jobInterviewTypeId"/> 
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
    <form name="AddJobInterviewType" type="single" target="createJobInterviewType" header-row-style="header-row" default-table-style="basic-table">
        <field name="jobInterviewTypeId" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlength="15" /></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><textarea/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit/></field>
    </form>
    <form name="ListTrainingTypes" type="multi" title="" target="updateTrainingTypes" odd-row-style="alternate-row" header-row-style="header-row-2" 
        default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="TrainingClassType"><order-by field-name="trainingClassTypeId"/></entity-condition>
        </actions>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}"><display/></field>
        <field name="parentTypeId" title="${uiLabelMap.HumanResPreRequisiteSkill}" widget-style="buttontext"><text/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
           <hyperlink also-hidden="false" description="${uiLabelMap.CommonDelete}" target="deleteTrainingTypes" request-confirmation="true" confirmation-message="Do you want delete Training Class"> 
                <parameter param-name="trainingClassTypeId"/> 
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>            
    <form name="AddTrainingTypes" type="single" target="createTrainingTypes" header-row-style="header-row" default-table-style="basic-table">
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><text maxlenght="15" /></field>
        <field name="parentTypeId" title="${uiLabelMap.HumanResPreRequisiteSkill}" required-field="true" tooltip="${uiLabelMap.CommonRequired}" ><lookup target-form-name="LookupTraining"/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><textarea/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit/></field>
    </form>
    
    
    <form name="AddEmplLeaveType" type="single" target="createEmplLeaveType" default-map-name="emplLeaveType"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createEmplLeaveType" default-field-type="hidden"/>
        <field name="leaveTypeId" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlenght="15" /></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" required-field="true" tooltip="${uiLabelMap.CommonRequired}"><textarea maxlenght="255"/></field>
        <field name="maxAvailableLeave" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}"><submit/></field>
    </form>
    <form name="ListEmplLeaveTypes" type="multi" title="" target="updateEmplLeaveType"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="EmplLeaveType"><order-by field-name="leaveTypeId"/></entity-condition>
        </actions>
        <auto-fields-service service-name="updateEmplLeaveType" default-field-type="hidden"/>
        <field name="leaveTypeId"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="maxAvailableLeave" title="Maximum Leave Number"><text/></field> 
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteEmplLeaveType" description="${uiLabelMap.CommonDelete}" also-hidden="false" request-confirmation="true" confirmation-message="Do you want delete Leave Type" >
                <parameter param-name="leaveTypeId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
    <form name="AddEmplLeaveReasonType" type="single" target="createEmplLeaveReasonType" default-map-name="emplLeaveReasonType"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createEmplLeaveReasonType" default-field-type="hidden"/>
        <field name="emplLeaveReasonTypeId" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlength="15"/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><textarea maxlenght="255"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit/></field>
    </form>
    <form name="ListEmplLeaveReasonTypes" type="multi" title="" target="updateEmplLeaveReasonType"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="EmplLeaveReasonType"><order-by field-name="emplLeaveReasonTypeId"/></entity-condition>
        </actions>
        <auto-fields-service service-name="updateEmplLeaveReasonType" default-field-type="hidden"/>
        <field name="emplLeaveReasonTypeId"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteEmplLeaveReasonType" description="${uiLabelMap.CommonDelete}" also-hidden="false" request-confirmation="true" confirmation-message="Do you want to delete Leave Reason">
                <parameter param-name="emplLeaveReasonTypeId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
   <!--  <form name="AddPublicHoliday" type="single" target="createPublicHoliday" default-map-name="workEffort">
        <alt-target use-when="workEffort!=null" target="updatePublicHoliday"/>
        <field name="workEffortId" use-when="workEffort!=null"><hidden/></field>
        <field name="partyId"><hidden value="${parameters.userLogin.partyId}"/></field>
        <field name="roleTypeId" use-when="workEffort==null"><hidden value="CAL_OWNER"/></field>
        <field name="statusId" use-when="workEffort==null"><hidden value="PRTYASGN_ASSIGNED"/></field>
        <field name="workEffortTypeId"><hidden value="PUBLIC_HOLIDAY"/></field>
        <field name="currentStatusId" use-when="workEffort==null"><hidden value="CAL_TENTATIVE"/></field>
        <field name="scopeEnumId"><hidden value="WES_PUBLIC"/></field>
        <field name="workEffortName" title="${uiLabelMap.HumanHolidayName}" tooltip="${uiLabelMap.CommonRequired}"><text size="50"/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><textarea/></field>
        <field name="estimatedStartDate" title="${uiLabelMap.CommonFromDate}" tooltip="${uiLabelMap.CommonRequired}"><date-time type="date"/></field>
        <field name="addButton" title="${uiLabelMap.CommonSubmit}" use-when="workEffort==null"><submit/></field>
        <field name="updateButton" title="${uiLabelMap.CommonUpdate}" use-when="workEffort!=null"><submit/></field>
    </form> -->
    <form name="AddWeeklyHoliday" type="single" target="createWeeklyHoliday" default-map-name="workEffort">
        <field name="companyName" title="Company Name" ><display default-value="${defaultOrganizationPartyGroupName}"></display></field>
         <field name="companyId"><hidden value="${defaultOrganizationPartyId}"/></field>
        <field name="day" tooltip="${uiLabelMap.CommonRequired}" title="Select Day" parameter-name="dayName" required-field="true">
            <drop-down allow-empty="true">
                <option key="1" description="Sunday"/>
                <option key="2" description="Monday"/>
                <option key="3" description="Tuesday"/>
                <option key="4" description="Wednesday"/>
                <option key="5" description="Thursday"/>
                <option key="6" description="Friday"/>
                <option key="7" description="Saturday"/>                
            </drop-down>
        </field>
        <field name="addButton" title="${uiLabelMap.CommonCreate}" use-when="workEffort==null"><submit/></field>
        <!-- <field name="updateButton" title="${uiLabelMap.CommonUpdate}" use-when="workEffort!=null"><submit/></field>-->
    </form>
     <form name="AddPublicHoliday" type="single" target="createPublicHoliday" default-map-name="workEffort">
        <alt-target use-when="workEffort!=null" target="updatePublicHoliday"/>
        <field name="companyName" title="Company Name" ><display default-value="${defaultOrganizationPartyGroupName}"></display></field>
       <field name="companyId"><hidden value="${defaultOrganizationPartyId}"/></field>
       <!--  <field name="workEffortId" use-when="workEffort!=null"><hidden/></field> -->
        <field name="partyId"><hidden value="${parameters.userLogin.partyId}"/></field>
        <field name="roleTypeId" use-when="workEffort==null"><hidden value="CAL_OWNER"/></field>
        <field name="statusId" use-when="workEffort==null"><hidden value="PRTYASGN_ASSIGNED"/></field>
        
        <field name="currentStatusId" use-when="workEffort==null"><hidden value="CAL_TENTATIVE"/></field>
        <field name="scopeEnumId"><hidden value="WES_PUBLIC"/></field>
        <field name="workEffortName" title="${uiLabelMap.HumanHolidayName}" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text size="50" /></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" required-field="true" tooltip="${uiLabelMap.CommonRequired}"><textarea/></field>
          <field name="workEffortTypeId" >
         	 <drop-down>
         		<list-options key-name="workEffortTypeId" list-name="holidayListss" description="${description}"/>
         	</drop-down>  
        <!-- <drop-down allow-empty="true">
                <entity-options description="${description}" key-field-name="workEffortTypeId" entity-name="WorkEffortType"/>
            </drop-down> -->
      
         </field> 
         <field name="estimatedStartDate" title="${uiLabelMap.CommonFromDate}" tooltip="${uiLabelMap.CommonRequired}" required-field="true" ><date-time type="date"/></field>
        <!-- <field name="estimatedStartDate" title="Date" ><display default-value="${uiLabelMap.CommonFromDate}"></display><date-time type="date"/></field> -->
        <!-- <field name="estimatedStartDate" title="${uiLabelMap.CommonFromDate}" tooltip="${uiLabelMap.CommonRequired}"><date-time type="date"/></field> -->
        <field name="addButton" title="${uiLabelMap.CommonCreate}" use-when="workEffort==null"><submit/></field>
        <!-- <field name="updateButton" title="${uiLabelMap.CommonUpdate}" use-when="workEffort!=null"><submit/></field>-->
    </form>
    <form name="ListPublicHoliday" type="list" target="PublicHoliday" list-name="holidayList" separate-columns="true"
        odd-row-style="alternate-row" default-table-style="hover-bar basic-table">
        <actions>
         <entity-condition list="holidayList" entity-name="WorkEffort">
					<condition-list combine="and">
							<condition-expr field-name="companyId" operator="equals" from-field="selectedCompanyId"/>
					
							<condition-list combine="or">
									<condition-expr field-name="workEffortTypeId" operator="equals" 
										value="OFFICE_HOLIDAY" />
						
								<condition-list  combine="or">
						
									<condition-expr field-name="workEffortTypeId" operator="equals" 
										value="PUBLIC_HOLIDAY" />
							
								</condition-list>
								<condition-list  combine="or">
						
									<condition-expr field-name="workEffortTypeId" operator="equals" 
										value="OTHERS_HOLIDAY" />
							
								</condition-list>
							</condition-list>
					</condition-list>
				</entity-condition>
            <!-- <entity-and entity-name="WorkEffort" list="listIt">
                <field-map field-name="workEffortTypeId" value="PUBLIC_HOLIDAY"/>
                <order-by field-name="-estimatedStartDate"/>
            </entity-and> -->
        </actions>
        <row-actions>
            <entity-and entity-name="WorkEffortPartyAssignment" list="assignmentList">
                <field-map field-name="workEffortId" from-field="workEffortId"/>
            </entity-and>
            <set field="partyId" from-field="assignmentList[0].partyId"/>
        </row-actions>
        <field name="workEffortId"><hidden/></field>
        <field name="workEffortTypeId"><hidden value="PUBLIC_HOLIDAY"/></field>
        <field name="scopeEnumId"><hidden value="WES_PUBLIC"/></field>
        <field name="workEffortName" title="${uiLabelMap.HumanHolidayName}"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><display/></field>
        <field name="estimatedStartDate" title="${uiLabelMap.CommonFromDate}"><display type="date"/></field>
        <field name="partyId" title="${uiLabelMap.CommonBy}">
            <display-entity entity-name="PartyNameView"  description="${lastName}, ${firstName} ${middleName}" key-field-name="partyId"/>
        </field>
        <field name="updateButton" title="${uiLabelMap.CommonUpdate}"><submit/></field>
        <field name="removeHoliday" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink description="${uiLabelMap.CommonDelete}" target="deletePublicHoliday" request-confirmation="true" confirmation-message="Do you want delete Public Holiday List">
                <parameter param-name="workEffortId" from-field="workEffortId"/>
            </hyperlink>
        </field>
    </form>
    
    
    
    
    <form name="ListLogisticsItemType" type="multi" title="" target="updateLogisticsItemType"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="LogisticsItemType"><order-by field-name="logisticsItemTypeId"/></entity-condition>
        </actions>
        <auto-fields-service service-name="updateLogisticsItemType" default-field-type="hidden"/>
        <field name="logisticsItemTypeId" title="Logistics Item Type Id"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="deleteLink" title="${uiLabGlobalHRSettingsDecoratorGlobalHRSettingsDecoratorelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteLogisticsItemType" description="${uiLabelMap.CommonDelete}" also-hidden="false" request-confirmation="true" confirmation-message="Do you want delete Logistics Item ">
                <parameter param-name="logisticsItemTypeId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
    <form name="AddLogisticsItemType" type="single" target="createLogisticsItemType" default-map-name="logisticsItemType"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createLogisticsItemType" default-field-type="hidden"/>
        <field name="logisticsItemTypeId" title="Logistics Item Type Id" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlenght="15" /></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><textarea/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit/></field>
    </form>
    
    
    
    <form name="ListYearlyKPITargetLocker" type="multi" title=""
		target="updateYearlyKPITargetLocker" odd-row-style="alternate-row"
		header-row-style="header-row-2" default-table-style="basic-table hover-bar">
		<actions>
			<entity-condition entity-name="YearlyKPITargetLocker">
					<order-by field-name="tLockerId" />
			</entity-condition>
		</actions>
		<field name="tLockerId" title="ID">
			<hidden />
		</field>
		<field name="lockStatus" title="Lock Status">
			<drop-down allow-empty="false">
                <option key="Lock" description="Lock"/>
                <option key="Unlock" description="Unlock"/>
            </drop-down>
		</field>
		<field name="submitButton" title="DONE">
			<submit button-type="button" />
		</field> 
	</form>
    
    <form name="ChangeKPICounterViewForm" type="single" target="changeKpiCounterNumber" title=""
        header-row-style="header-row" default-table-style="basic-table">
	     
	     <field name="mMonth" title="Month" position="1" >
      		<drop-down allow-empty="false">
                <option key="January" description="January"/>
                <option key="February" description="February"/>
                <option key="March" description="March"/>
                <option key="April" description="April"/>
                <option key="May" description="May"/>
                <option key="June" description="June"/>
                <option key="July" description="July"/>
                <option key="August" description="August"/>
                <option key="September" description="September"/>
                <option key="October" description="October"/>
                <option key="November" description="November"/>
                <option key="December" description="December"/>
            </drop-down>
        </field>
         <field name="mYear" title="Year" position="1">
            <drop-down allow-empty="false">
                <option key="2018" description="2018"/>
                <option key="2019" description="2019"/>
                <option key="2020" description="2020"/>
                <option key="2021" description="2021"/>
                <option key="2022" description="2022"/>
                <option key="2023" description="2023"/>
                <option key="2024" description="2024"/>
                <option key="2025" description="2025"/>
                <option key="2026" description="2026"/>
                <option key="2027" description="2027"/>
                <option key="2028" description="2028"/>
                <option key="2029" description="2029"/>
                <option key="2030" description="2030"/>
            </drop-down>
         </field>
	     
        <field name="userLoginId" title="Employee Id" position="1" parameter-name="userLoginId"><lookup target-form-name="LookupPartyAndUserLoginAndPerson"/></field>
      	<field name="kpiCounter" title="KPI Counter">
			<drop-down allow-empty="false">
				<option key="0" description="0"/>
                <option key="1" description="1"/>
                <option key="2" description="2"/>
            </drop-down>
		</field>
		
     	<field name="searchButton" title="Change Counter" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ChangeEmployeeDeptViewForm" type="single" target="changeEmployeeDept" title=""
        header-row-style="header-row" default-table-style="basic-table">

        <!--<field name="userLoginId" title="Employee Id" position="1" parameter-name="userLoginId" required-field="true"><lookup target-form-name="LookupPartyAndUserLoginAndPerson"/></field>-->
    	 <field name="department" title="Department" position="1" required-field="true">
          <drop-down allow-empty="false">
                <option key="Accounts and Finance" description="Accounts and Finance"/>
                <option key="AMC + Image" description="AMC + Image "/>
                <option key="DELL EMC" description="DELL EMC"/>
                <option key="DELL EMC -Server" description="DELL EMC -Server"/>
                <option key="Human Resource" description="Human Resource"/>
                <option key="ITES" description="ITES"/>
                <option key="Sales" description="Sales"/>
                <option key="Strategy, HR, Admin, PMO" description="Strategy, HR, Admin, PMO"/>
                <option key="Technical" description="Technical"/>
                <option key="Tender" description="Tender"/>
          </drop-down>
         </field>
    	
		
     	<field name="searchButton" title="Change Department" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    
    <!-- ==================================Party Qual Type ====================================-->
    <form name="ListPartyQualType" type="multi" title="" target="updatePartyQualType"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="PartyQualType"><order-by field-name="partyQualTypeId"/></entity-condition>
        </actions>
        <auto-fields-service service-name="updatePartyQualType" default-field-type="hidden"/>
        <field name="partyQualTypeId" title="Qualification Type Id"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deletePartyQualType" description="${uiLabelMap.CommonDelete}" also-hidden="false" request-confirmation="true" confirmation-message="Do you want delete Add Party Qual Type">
                <parameter param-name="partyQualTypeId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
    <form name="AddPartyQualType" type="single" target="createPartyQualType" default-map-name="partyQualType"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createPartyQualType" default-field-type="hidden"/>
        <field name="partyQualTypeId" title="Qualification Type Id" tooltip="${uiLabelMap.CommonRequired}" required-field="true"><text maxlength="15"/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><textarea/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit/></field>
    </form>
    
    <form name="createPayrollLevel" type="single" target="createPayrollLevel" default-map-name="payrollLevel"
        header-row-style="header-row" default-table-style="basic-table">
        <field name="levelId" title="Level Id"><text maxlength="15"/></field>
        <field name="levelName" title="Level Name" tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><textarea/></field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="buttontext"><submit/></field>
    </form>
    <form name="ListPayrollLevel" type="multi" title="" target="updatePayrollLevel"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="PayrollLevel"><order-by field-name="levelId"/></entity-condition>
        </actions>
        <field name="levelId" title="Level Id"><display/></field>
        <field name="levelName" title="Level Name"><text/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deletePayrollLevel" description="${uiLabelMap.CommonDelete}" also-hidden="false" request-confirmation="true" confirmation-message="Do you want delete Payroll Level">
                <parameter param-name="levelId"/>
            </hyperlink>
        </field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSubmit}" widget-style="smallSubmit"><submit/></field>
    </form>
</forms>