<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
    <form name="LookupBudget" type="single" target="LookupBudget"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="Budget" default-field-type="hidden"/>
        <field name="budgetId" title="${uiLabelMap.HumanResBudgetID}"><text-find/></field>
        <field name="budgetTypeId">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="budgetTypeId" entity-name="BudgetType"></entity-options>
            </drop-down>
        </field>
        <!-- This lookup does not exist, is there for a long time? (I did not find its date of introduction, the older I found is r615322) and I can't see anything close -->
        <!--field name="customTimePeriodId"><lookup  target-form-name="LookupCustomTimePeriod"/></field-->
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListBudgets" type="list" list-name="listIt" paginate-target="LookupBudget"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="Budget"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <auto-fields-entity entity-name="Budget" default-field-type="display"/>
        <field name="budgetId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${budgetId}" target="javascript:set_value('${budgetId}')"/>
        </field>
    </form>
    <form name="LookupBudgetItem" type="single" target="LookupBudgetItem"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="BudgetItem" default-field-type="hidden"/>
        <field name="budgetItemSeqId" title="${uiLabelMap.HumanResBudgetItemSeqId}"><text-find/></field>
        <field name="budgetItemTypeId">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="budgetItemTypeId" entity-name="BudgetItemType"></entity-options>
            </drop-down>
        </field>
        <field name="budgetId"><lookup  target-form-name="LookupBudget"/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListBudgetItems" type="list" list-name="listIt" paginate-target="LookupBudgetItem"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="BudgetItem"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <auto-fields-entity entity-name="BudgetItem" default-field-type="display"/>
        <field name="budgetItemSeqId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${budgetItemSeqId}" target="javascript:set_value('${budgetItemSeqId}')"/>
        </field>
    </form>
    <form name="LookupEmplPosition" type="single" target="LookupEmplPosition"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="EmplPosition" default-field-type="hidden"/>
        <field name="emplPositionId" title="${uiLabelMap.HumanResEmplPositionId}"><text-find/></field>
        <field name="statusId">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem"></entity-options>
            </drop-down>
        </field>
        <field name="emplPositionTypeId">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="emplPositionTypeId" entity-name="EmplPositionType"></entity-options>
            </drop-down>
        </field>
        <field name="partyId"><lookup  target-form-name="LookupPartyName"/></field>
        <field name="budgetId"><lookup  target-form-name="LookupBudget"/></field>
        <field name="budgetItemSeqId"><lookup  target-form-name="LookupBudgetItem"/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListEmplPositions" type="list" list-name="listIt" paginate-target="LookupEmplPosition"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="EmplPosition"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="emplPositionId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${emplPositionId}" target="javascript:set_value('${emplPositionId}')"/>
        </field>
        <field name="statusId"><display/></field>
        <field name="partyId"><display/></field>
        <field name="budgetId"><display/></field>
        <field name="budgetItemSeqId"><display/></field>
        <field name="emplPositionTypeId"><display/></field>
    </form>
    <form name="LookupTerminationReason" type="single" target="LookupTerminationReason"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="TerminationReason" default-field-type="hidden"/>
        <field name="terminationReasonId" title="${uiLabelMap.HumanResTerminationReasonId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListTerminationReasons" type="list" list-name="listIt" paginate-target="LookupEmplPosition"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="TerminationReason"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="terminationReasonId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${terminationReasonId}" target="javascript:set_value('${terminationReasonId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupSalaryStep" type="single" target="LookupSalaryStep"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="SalaryStep" default-field-type="hidden"/>
        <field name="salaryStepSeqId" title="${uiLabelMap.HumanResLookupSalaryStepSeqId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListSalarySteps" type="list" list-name="listIt" paginate-target="LookupSalaryStep"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="SalaryStep"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="salaryStepSeqId" title="${uiLabelMap.HumanResLookupSalaryStepSeqId}" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${salaryStepSeqId}" target="javascript:set_value('${salaryStepSeqId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupPayGrade" type="single" target="LookupPayGrade"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="SalaryStep" default-field-type="hidden"/>
        <field name="payGradeId" title="${uiLabelMap.HumanResLookupPayGradeId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListPayGrades" type="list" list-name="listIt" paginate-target="LookupPayGrade"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PayGrade"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="payGradeId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${payGradeId}" target="javascript:set_value('${payGradeId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupPayRollPreference" type="single" target="LookupPayRollPreference"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="PayrollPreference" default-field-type="hidden"/>
        <field name="payrollPreferenceSeqId" title="${uiLabelMap.HumanResLookupPayrollPreferenceSeqId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListPayRollPreferences" type="list" list-name="listIt" paginate-target="LookupPayRollPreference"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PayrollPreference"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="payrollPreferenceSeqId" title="${uiLabelMap.HumanResLookupPayrollPreferenceSeqId}" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${payrollPreferenceSeqId}" target="javascript:set_value('${payrollPreferenceSeqId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupUnemploymentClaim" type="single" target="LookupUnemploymentClaim"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="UnemploymentClaim" default-field-type="hidden"/>
        <field name="unemploymentClaimId" title="${uiLabelMap.HumanResLookupUnemploymentClaimId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListUnemploymentClaims" type="list" list-name="listIt" paginate-target="LookupUnemploymentClaim"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="UnemploymentClaim"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="unemploymentClaimId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${unemploymentClaimId}" target="javascript:set_value('${unemploymentClaimId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupAgreementEmploymentAppl" type="single" target="LookupAgreementEmploymentAppl"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="AgreementEmploymentAppl" default-field-type="hidden"/>
        <field name="agreementItemSeqId" title="${uiLabelMap.HumanResLookupAgreementItemSeqId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListAgreementEmploymentAppls" type="list" list-name="listIt" paginate-target="LookupAgreementEmploymentAppl"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="AgreementEmploymentAppl"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="agreementItemSeqId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${agreementItemSeqId}" target="javascript:set_value('${agreementItemSeqId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupPerfReview" type="single" target="LookupPerfReview"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="PerfReview" default-field-type="hidden"/>
        <field name="perfReviewId" title="${uiLabelMap.HumanResLookupPerfReviewId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListPerfReviews" type="list" list-name="listIt" paginate-target="LookupPerfReview"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PerfReview"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="perfReviewId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${perfReviewId}" target="javascript:set_value('${perfReviewId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupPartyResume" type="single" target="LookupPartyResume"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="PartyResume" default-field-type="hidden"/>
        <field name="resumeId" title="${uiLabelMap.HumanResLookupPartyResume}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListPartyResumes" type="list" list-name="listIt" paginate-target="LookupPartyResume"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PartyResume"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="resumeId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${resumeId}" target="javascript:set_value('${resumeId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupEmploymentApp" type="single" target="LookupEmploymentApp"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="EmploymentApp" default-field-type="hidden"/>
        <field name="applicationId" title="${uiLabelMap.HumanResLookupApplicationId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListEmploymentApps" type="list" list-name="listIt" paginate-target="LookupEmploymentApp"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="EmploymentApp"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="applicationId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${applicationId}" target="javascript:set_value('${applicationId}')"/>
        </field>
        <field name="description"><display/></field>
    </form>
    <form name="LookupJobRequisition" type="single" target="LookupJobRequisition">
        <field name="jobRequisitionId"><text-find/></field>
        <field name="qualification"><text-find ignore-case="true"/></field>
        <field name="location"><text-find ignore-case="true"/></field>
        <field name="skillTypeId">
            <drop-down allow-empty="true">
                <entity-options description="${description}" entity-name="SkillType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="jobPostingTypeEnumId">
            <drop-down allow-empty="true">
                <entity-options entity-name="Enumeration" key-field-name="enumId" description="${description}">
                    <entity-constraint name="enumTypeId" operator="equals" value="JOB_POSTING"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="noConditionFind"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListLookupJobRequisition" type="list" list-name="listIt" paginate-target="LookupJobRequisition" odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="ContessaJobRequisition"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <row-actions>
        <entity-and entity-name="EmplPositionAndEmplPositionType" list="emplPositionName">
        <field-map field-name="emplPositionId" from-field="emplPositionId"/>
        </entity-and>
        </row-actions>
        <field name="jobRequisitionId" widget-style="buttontext">
            <hyperlink also-hidden="false" target-type="plain" description="${jobRequisitionId}" target="javascript:set_value('${jobRequisitionId}')"/>
        </field>
       <!--  <field name="jobPostingTypeEnumId"><display/></field> -->
        <field name="qualification"><display/></field>
        <!-- <field name="skillTypeId"><display/></field> -->
        <field name="emplPositionId" title="Position Name"><display description="${emplPositionName[0].description}"/></field>
        <field name="location"><display/></field>
    </form>
    <form name="LookupTraining" type="single" target="LookupTraining" header-row-style="header-row" default-table-style="basic-table">
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}"><text-find ignore-case="true"/></field>
        <field name="parentTypeId" title="${uiLabelMap.HumanResPreRequisiteSkill}"><text-find ignore-case="true"/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text-find ignore-case="true"/></field>               
        <field name="noConditionFind"><hidden value="Y"/></field> 
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListLookupTraining" type="list" list-name="listIt" odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="TrainingClassType"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}" widget-style="buttontext">
             <hyperlink also-hidden="false" target-type="plain" description="${trainingClassTypeId}" target="javascript:set_value('${trainingClassTypeId}')"/>
        </field>        
        <field name="parentTypeId" title="${uiLabelMap.HumanResPreRequisiteSkill}"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><display/></field>
    </form>
    
    
    <form name="LookupForEmplTerminate" target="terminateEmployee" 
    	type="single" header-row-style="header-row" default-table-style="basic-table">
		<field name="terminationReasonId" title="Terminate Reason">
			<drop-down allow-empty="true">
				<entity-options description="${description}" key-field-name="terminationReasonId" entity-name="TerminationReason" />
			</drop-down>
		</field>
		<field name="terminationTypeId" title="Terminate Type">
			<drop-down allow-empty="true">
				<entity-options description="${description}" key-field-name="terminationTypeId" entity-name="TerminationType" />
			</drop-down>
		</field>
		<field name="thruDate" parameter-name="tdate"><date-time type="date"/></field>
		<field name="submitButton" title="Submit">
			<submit button-type="button" />
		</field>
	</form>
	
	
    <form name="LookupForEmplPositionChange" target="EmplPositionChange" 
    	type="single" header-row-style="header-row" default-table-style="basic-table">
		<field name="partyId"><hidden/></field>
		<field name="currentPosition"><hidden/></field>
		<field name="employeeCurrentPositionInfo" title="Current Position"><display></display> </field>
		<field name="employeeJoiningDate"><display></display> </field>
		<field name="emplPositionId" title="Change Position">
		 	<drop-down allow-empty="true">
		 	<auto-complete/>
		 	<entity-options description="${description} (${emplPositionId})" key-field-name="emplPositionId" entity-name="EmplPositionWiseDesignation" >
		 		<entity-constraint name="partyId" value="${currentBusinessUnitId}"/>
		 	</entity-options>
		 	</drop-down>
		 </field>
		 <!-- <field name="emplPositionIdaa" title="Employee Id" position="1" parameter-name="emplPositionId">
		  	<lookup target-form-name="LookupForEmplPositionWithOrgFilter"/>
		 </field> -->
		<field name="submitButton" title="Submit">
			<submit button-type="button" />
		</field>
	</form>
</forms>
