<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
      <form name="FindPartyQuals" type="single" target="FindPartyQuals" header-row-style="header-row" default-table-style="basic-table">
       <auto-fields-entity entity-name="PartyQual" default-field-type="find"/>
        <field name="partyId"><hidden/></field>
        <field name="qualificationDesc"><hidden/></field>
        <field name="passingYear"><hidden/></field>
        <field name="title"><hidden/></field>
        <field name="fromDate"><hidden/></field>
        <field name="thruDate"><hidden/></field>
        <field name="lastUpdatedStamp"><hidden/></field>
        <field name="lastUpdatedTxStamp"><hidden/></field>
        <field name="createdStamp"><hidden/></field>
        <field name="createdTxStamp"><hidden/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="employeeId" title="Employee Id"><lookup target-form-name="LookupUserLoginAndPartyDetails"/></field>
        <field name="partyQualTypeId" title="Exam Title">
            <drop-down allow-empty="true">
            <auto-complete/>
                <entity-options description="${description}" key-field-name="partyQualTypeId" entity-name="PartyQualType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="statusId" title="Status">
            <drop-down allow-empty="true">
            <auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="HR_DEGREE_STATUS"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="verifStatusId" title="Verified Status">
            <drop-down allow-empty="true">
            <auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="PARTYQUAL_VERIFY"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="searchButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
     <form name="ListPartyQuals" type="multi" list-name="listIt" use-row-submit="true" separate-columns="true" target="updatePartyQualExt?partyId=${partyId}" paginate-target="FindPartyQuals"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="partyQualCtx"/>
                <field-map field-name="entityName" value="PartyQual"/>
                <field-map field-name="orderBy" value="fromDate"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
            <set field="insideEmployee" from-field="parameters.insideEmployee"/>
             <set field="partyId" from-field="parameters.partyId"/>
        </actions>
        <row-actions>
        	<entity-and entity-name="UserLogin" list="ulList">
            	<field-map field-name="partyId" from-field="partyId"/>
        	</entity-and>
        
        </row-actions>
      
        <field name="partyId" title="Employee Id">
  
           <display description="${ulList[0].userLoginId}"></display>
        </field>
        
        <field name="passingYear"><display/></field>
        <field name="partyQualTypeId" title="Exam Title"><display-entity entity-name="PartyQualType" description="${description}"/></field>
        <field name="fromDate" title="${uiLabelMap.PartyQualYear}"><hidden/></field><!-- <display description="${bsh:org.ofbiz.humanres.ProfileWorker.getYearFromDate(fromDate)}"/> -->
        <field name="thruDate"><hidden/></field>
        <field name="qualificationDesc" title="Institute"><display/></field>
        <field name="title" title="Result"><display/></field>
      
        <field name="statusId"><display-entity entity-name="StatusItem" key-field-name="statusId" description="${description}"  /></field>
      
        <field name="verifStatusId" title="Verification Status">
			<display-entity entity-name="StatusItem" key-field-name="statusId" description="${description}"  />	
		</field>
		<field name="countryGeoId"><display-entity entity-name="Geo" key-field-name="geoId" description="${geoName}"  />	</field>
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="editLink" title="${uiLabelMap.CommonEdit}" widget-style="buttontext">
             <hyperlink target="EditPartyQuals" also-hidden="false" description="${uiLabelMap.CommonEdit}">
                <parameter param-name="partyId"/>
                <parameter param-name="employeeId"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="partyQualTypeId"/>
                <parameter param-name="qualificationDesc"/>
                <parameter param-name="title"/>
                <parameter param-name="statusId"/>
                <parameter param-name="verifStatusId"/>
                <parameter param-name="passingYear"/>
                <parameter param-name="countryGeoId"/>
            </hyperlink>   
        </field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deletePartyQual" also-hidden="false" description="${uiLabelMap.CommonDelete}" request-confirmation="true">
                <parameter param-name="partyId"/>
                <parameter param-name="employeeId"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="partyQualTypeId"/>
                <parameter param-name="qualificationDesc"/>
                <parameter param-name="title"/>
                <parameter param-name="passingYear"/>
            </hyperlink>
        </field>
        
    </form>
  
    <form name="AddPartyQual" type="single" target="createQualification" header-row-style="header-row" default-table-style="basic-table">
		<field name="partyId"><hidden/></field>
		<field name="statusId"><hidden/></field>
		<!-- <field name="verifStatusId"><hidden value="PQV_NOT_VERIFIED"/></field> -->
		<field name="thruDate"><hidden/></field>
		<field name="employeeId" title="Employee Id"><lookup target-form-name="LookupUserLoginAndPartyDetails"/></field>
		<field name="qualificationDesc" title="Institute"><text size="27" maxlength="50"/></field>
		<field name="partyQualTypeId"  title="Exam Title" tooltip="${uiLabelMap.CommonRequired}" widget-style="required">
            <drop-down allow-empty="true">
            
         <auto-complete/>
                <entity-options description="${description}" key-field-name="partyQualTypeId" entity-name="PartyQualType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="passingYear" tooltip="e.g. 2015"><text size="27" maxlength="50"/></field>
        
       	<field name="fromDate" title="${uiLabelMap.PartyQualYear}" tooltip="${uiLabelMap.HumanResYearFormat}"><hidden/></field>
       	<field name="title" title="Result"><text size="27" maxlength="50"/></field>
       	<field name="countryGeoId" title="Country">
		<drop-down no-current-selected-key="${defaultCountryGeoId}" allow-empty="true">
			<auto-complete/>
                <entity-options entity-name="Geo" key-field-name="geoId" description="${geoId}: ${geoName}">
                    <entity-constraint name="geoTypeId" value="COUNTRY"/>
                    <entity-order-by field-name="geoId"/>
                </entity-options>
            </drop-down>
		</field>
       	<field name="remarks" title="Remarks"><text size="27" maxlength="50"/></field>
       	<field name="statusId" position="11">
            <drop-down allow-empty="true">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="HR_DEGREE_STATUS"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
      <!--  <field name="verifStatusId">
            <drop-down allow-empty="true">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="PARTYQUAL_VERIFY"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field> -->
		<field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit/></field>
	</form>
	<form name="AddPartyQualForProfile" type="single" target="createQualificationInProfile" header-row-style="header-row" default-table-style="basic-table">
		<actions>
		<entity-and entity-name="UserLogin" list="userLogin">
		
		<field-map field-name="partyId" from-field="partyId"/>
		</entity-and>
		</actions>
		<field name="partyId"><hidden/></field>
		<field name="statusId"><hidden/></field>
		<!-- <field name="verifStatusId"><hidden value="PQV_NOT_VERIFIED"/></field> -->
		<field name="thruDate"><hidden/></field>
		<field name="employeeId" title="Employee Id"><hidden value="${userLogin[0].userLoginId}"/></field>
		<field name="qualificationDesc" title="Institute"><text size="27" maxlength="50"/></field>
		<field name="partyQualTypeId"  title="Exam Title" tooltip="${uiLabelMap.CommonRequired}" required-field="true">
            <drop-down allow-empty="true" no-current-selected-key="------">
        	<auto-complete/>
                <entity-options description="${description}" key-field-name="partyQualTypeId" entity-name="PartyQualType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="passingYear"><text mask="9999"/></field>
        
       	<field name="fromDate" title="${uiLabelMap.PartyQualYear}" tooltip="${uiLabelMap.HumanResYearFormat}"><hidden/></field>
       	<field name="title" title="Result"><text maxlength="50"/></field>
       	<field name="countryGeoId" title="Country">
		<drop-down no-current-selected-key="${defaultCountryGeoId}" allow-empty="true">
			<auto-complete/>
                <entity-options entity-name="Geo" key-field-name="geoId" description="${geoId}: ${geoName}">
                    <entity-constraint name="geoTypeId" value="COUNTRY"/>
                    <entity-order-by field-name="geoId"/>
                </entity-options>
            </drop-down>
		</field>
       	<field name="remarks" title="Remarks"><text maxlength="50"/></field>
       	<field name="statusId" position="11"  tooltip="${uiLabelMap.CommonRequired}">
            <drop-down allow-empty="true">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="HR_DEGREE_STATUS"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
      <!--  <field name="verifStatusId">
            <drop-down allow-empty="true">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="PARTYQUAL_VERIFY"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field> -->
		<field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit/></field>
	</form>
	<form name="EditPartyQual" type="single" target="updatePartyQual" header-row-style="header-row" default-table-style="basic-table">
		
		<field name="partyId"><hidden/></field>
		<field name="employeeId"><display/></field>
		<field name="fromDate" title="${uiLabelMap.PartyQualYear}" tooltip="${uiLabelMap.CommonNotModifRecreat}"><hidden/></field>
		<field name="partyQualTypeId"  title="Exam Title">
           <display-entity entity-name="PartyQualType"  description="${description}"/>
        </field>
		<field name="qualificationDesc" title="Institute"><text size="27" maxlength="50"/></field>
		
		<field name="statusId">
			<drop-down current-description="${verifStatusId}">
			<auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="HR_DEGREE_STATUS"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
		</field>
		<field name="verifStatusId" title="verification Status">
		<drop-down current-description="${verifStatusId}">
		<auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="PARTYQUAL_VERIFY"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
		</field>
		<field name="thruDate"><hidden/></field>
		<field name="passingYear" tooltip="eg. 2005"><text size="27" maxlength="50"/></field>
       	<field name="title" title="Result"><text size="27" maxlength="50"/></field>
       	<field name="countryGeoId" title="Country">
		<drop-down no-current-selected-key="${defaultCountryGeoId}" current-description="${countryGeoId}">
			<auto-complete/>
                <entity-options entity-name="Geo" key-field-name="geoId" description="${geoId}: ${geoName}">
                    <entity-constraint name="geoTypeId" value="COUNTRY"/>
                    <entity-order-by field-name="geoId"/>
                </entity-options>
            </drop-down>
		</field>
		<field name="submitButton" title="${uiLabelMap.CommonUpdate}" widget-style="smallSubmit"><submit/></field>
	</form>
	
	<form name="FindProfQual" type="single" target="FindProfQual" header-row-style="header-row" default-table-style="basic-table">
     <!-- <auto-fields-entity entity-name="ProfQual" default-field-type="find"/>  -->
     <field name="noConditionFind"><hidden value="Y"/></field>
        <field name="profQualId"><hidden/></field>
        <field name="partyId"><hidden/></field>
        <field name="employeeId" title="Employee Id"><lookup target-form-name="LookupUserLoginAndPartyDetails"/></field>
        
        <field name="country" title="Country">
		<drop-down no-current-selected-key="${defaultCountryGeoId}" allow-empty="true">
			<auto-complete/>
                <entity-options entity-name="Geo" key-field-name="geoId" description="${geoId}: ${geoName}">
                    <entity-constraint name="geoTypeId" value="COUNTRY"/>
                    <entity-order-by field-name="geoId"/>
                </entity-options>
            </drop-down>
		</field>
		<field name="courseTitle" title="Course Title"><text/></field>
		
        <field name="statusId" title="Status">
            <drop-down allow-empty="true">
            <auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="Prof_Qual"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="verifStatusId" title="Verification Status">
		<drop-down current-description="${verifStatusId}" allow-empty="true">
		<auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="PARTYQUAL_VERIFY"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
		</field>
        <field name="searchButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit/></field>
    </form>
     <form name="ListProfQual" type="multi" list-name="listIt" use-row-submit="true" separate-columns="true" target="" paginate-target="FindProfQual"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="profQualCtx"/>
                <field-map field-name="entityName" value="ProfQual"/>
                <field-map field-name="orderBy" value="fromDate"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
            <set field="insideEmployee" from-field="parameters.insideEmployee"/>
             <set field="partyId" from-field="parameters.partyId"/>
        </actions>
        <row-actions>
        	<entity-and entity-name="UserLogin" list="ulList">
            	<field-map field-name="partyId" from-field="partyId"/>
        	</entity-and>
        
        </row-actions>
      
        <field name="partyId" title="Employee Id">
  			<display description="${ulList[0].userLoginId}"></display>
        </field>
        <field name="instituteName" title="Institute"><display/></field>
        <field name="courseTitle" title="Course Title"><display/></field>
        <field name="courseDuration" title="Duration"><display/></field>
        <field name="courseCompletionDate"><display/></field>
        <field name="countryGeoId"><display-entity entity-name="Geo" key-field-name="geoId" description="${geoName}"  />	</field>
        <field name="title" title="Result"><display/></field>
        <field name="remarks"><display/></field>
        <field name="statusId"><display-entity entity-name="StatusItem" key-field-name="statusId" description="${description}"  /></field>
        <field name="verifStatusId" title="Verification Status">
			<display-entity entity-name="StatusItem" key-field-name="statusId" description="${description}"  />	
		</field>
		<field name="fromDate"><hidden/></field>
		
        <field name="_rowSubmit" title="${uiLabelMap.CommonSelect}"><hidden value="Y"/></field>
        <field name="editLink" title="${uiLabelMap.CommonEdit}" widget-style="buttontext">
             <hyperlink target="EditProfQual" also-hidden="false" description="${uiLabelMap.CommonEdit}">
                <parameter param-name="partyId"/>
                <parameter param-name="employeeId"/>
                <parameter param-name="instituteName"/>
                <parameter param-name="countryGeoId"/>
                <parameter param-name="courseTitle"/>
                <parameter param-name="courseDuration"/>
                <parameter param-name="courseCompletionDate"/>
                <parameter param-name="statusId"/>
                <parameter param-name="verifStatusId"/>
                 <parameter param-name="remarks"/>
                 <parameter param-name="title"/>
                 <parameter param-name="fromDate"/>
            </hyperlink>   
        </field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deleteProfQual" also-hidden="false" description="${uiLabelMap.CommonDelete}" request-confirmation="true">
                 <parameter param-name="partyId"/>
                <parameter param-name="employeeId"/>
                <parameter param-name="instituteName"/>
                <parameter param-name="country"/>
                <parameter param-name="courseTitle"/>
                <parameter param-name="courseDuration"/>
                <parameter param-name="courseCompletionDate"/>
                <parameter param-name="statusId"/>
                <parameter param-name="verifStatusId"/>
                <parameter param-name="fromDate"/>
            </hyperlink>
        </field> 
        
    </form>
    <form name="AddProfQuals" type="single" target="createProfQual" header-row-style="header-row" default-table-style="basic-table">
		
		<field name="partyId"><hidden/></field>
		<field name="courseTitle" title="Course Name" required-field="true"><text/></field>
		<field name="instituteName" title="Institute Name" required-field="true"><text/></field>
		<field name="courseDuration" title="Course Duration" required-field="true"><text/></field>
		<field name="courseCompletionDate" title="Course Completion Date"><date-time type="date"/></field>
        <field name="title" title="Result"><text/></field>
       	<field name="countryGeoId" title="Country">
		<drop-down no-current-selected-key="${defaultCountryGeoId}" allow-empty="true">
			<auto-complete/>
                <entity-options entity-name="Geo" key-field-name="geoId" description="${geoId}: ${geoName}">
                    <entity-constraint name="geoTypeId" value="COUNTRY"/>
                    <entity-order-by field-name="geoId"/>
                </entity-options>
            </drop-down>
		</field>
       	<field name="remarks" title="Remarks"><textarea maxlength="100"/></field>
        <field name="statusId" >
            <drop-down allow-empty="true">
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="Prof_Qual"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
		<field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit/></field>
	</form>
	
	<form name="EditProfQual" type="single" default-map-name="lookupProfQual" target="updateProfQual" header-row-style="header-row" default-table-style="basic-table">
		<actions>
        	<entity-and entity-name="UserLogin" list="ulList">
            	<field-map field-name="partyId" from-field="partyId"/>
        	</entity-and>
        
        </actions>
      
        <field name="employeeId" title="Employee Id">
  
           <display description="${ulList[0].userLoginId}"></display>
        </field>
		<field name="partyId"><hidden/></field>
		<field name="fromDate"><hidden/></field> 
		<field name="courseTitle" title="Course Name" required-field="true"><text/></field>
		<field name="instituteName" title="Institute Name" required-field="true"><text/></field>
		<field name="courseDuration" title="Course Duration" required-field="true"><text/></field>
		<field name="courseCompletionDate" title="Course Completion Date"><date-time type="date"/></field>
        <field name="title" title="Result"><text/></field>
       	<field name="countryGeoId" title="Country">
		<drop-down current-description="${countryGeoId}">
			<auto-complete/>
                <entity-options entity-name="Geo" key-field-name="geoId" description="${geoId}: ${geoName}">
                    <entity-constraint name="geoTypeId" value="COUNTRY"/>
                    <entity-order-by field-name="geoId"/>
                </entity-options>
            </drop-down>
		</field>
       	<field name="remarks" title="Remarks"><textarea cols="28" rows="2"/></field>
        <field name="statusId" >
            <drop-down current-description="${description}">
            <auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="Prof_Qual"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
		<field name="verifStatusId" title="verification Status">
		<drop-down current-description="${verifStatusId}">
		<auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="PARTYQUAL_VERIFY"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
		</field>
	
		
       	
		<field name="submitButton" title="${uiLabelMap.CommonUpdate}" widget-style="smallSubmit"><submit/></field>
	</form>
	
	
    <!-- ======================== Prevoius Employment History Screen ============================== -->
    
   <form name="FindPreviousEmploymentHistory" type="single"  target="findPreviousEmploymentHistory" header-row-style="header-row" default-table-style="basic-table">
	 <field name="noConditionFind"><hidden value="Y"/></field>
        <field name="partyId"><hidden/></field>
        <field name="employeeId" title="Employee Id"><lookup target-form-name="LookupUserLoginAndPartyDetails"/></field>
        
        <field name="statusId" title="Status">
            <drop-down allow-empty="true">
            <auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="PARTYQUAL_VERIFY"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="searchButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
	</form>
    
    <form name="ListPreviousEmploymentHistory" type="multi" list-name="prevEmploymentList" use-row-submit="true" separate-columns="true" target="FindPreviousEmploymentHistory?partyId=${partyId}" 
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="prevEmploymentList">
                <field-map field-name="inputFields" from-field="profEmplCtx"/>
                <field-map field-name="entityName" value="PrevEmployment"/>
                <field-map field-name="orderBy" value="fromDate"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
            <set field="insideEmployee" from-field="parameters.insideEmployee"/>
             <set field="partyId" from-field="parameters.partyId"/>
        </actions>
        <row-actions>
        	<entity-and entity-name="UserLogin" list="ulList">
            	<field-map field-name="partyId" from-field="partyId"/>
        	</entity-and>
        
        </row-actions>
      
        <field name="partyId" title="Employee Id">
  
           <display description="${ulList[0].userLoginId}"></display>
        </field>
        
        <field name="orgName" title="Organization name"><display/></field>
        <field name="address" title="Address"><display/></field>
        <field name="description" title="Description"><display/></field>
        <field name="position" title="Position"><display/></field>
        <field name="fromDate"><hidden/></field>
        <field name="thruDate"><hidden/></field>
        <field name="contactNO" title="Contact No"><display/></field>
        <field name="statusId"><display-entity entity-name="StatusItem" key-field-name="statusId" description="${description}"  /></field>
      
        <field name="editLink" title="${uiLabelMap.CommonEdit}" widget-style="buttontext">
             <hyperlink target="EditPreviousEmploymentHistory" also-hidden="false" description="${uiLabelMap.CommonEdit}">
               <parameter param-name="partyId"/>
                <parameter param-name="employeeId"/>
                <parameter param-name="orgName"/>
                <parameter param-name="address"/>
                <parameter param-name="description"/>
                <parameter param-name="position"/>
                <parameter param-name="contactNO"/>
                <parameter param-name="statusId"/>
                <parameter param-name="verifPartyId"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="thruDate"/>
            </hyperlink>   
        </field><field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deletePreviousEmploymentHistoryQualification" also-hidden="false" description="${uiLabelMap.CommonDelete}" request-confirmation="true">
                 <parameter param-name="partyId"/>
                <parameter param-name="employeeId"/>
                <parameter param-name="orgName"/>
                <parameter param-name="address"/>
                <parameter param-name="description"/>
                <parameter param-name="position"/>
                <parameter param-name="contactNO"/>
                <parameter param-name="statusId"/>
                <parameter param-name="verifPartyId"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="thruDate"/>
            </hyperlink>
        </field> 
    </form>
  
    <form name="addPreviousEmploymentHistory" type="single" target="createPreviousEmploymentHistory" header-row-style="header-row" default-table-style="basic-table">
		
		<field name="partyId"><hidden/></field>
		<field name="orgName" title="Organization Name" required-field="true" maxlength="30"><text/></field>
		<field name="position" title="Position" required-field="true" maxlength="30"><text/></field>
		<field name="fromDate" title="From Date"><date-time type="date"/></field>
		<field name="thruDate" title="To Date"><date-time type="date"/></field>
		<field name="contactNO" title="Contact Number" required-field="true"><text/></field>
		<field name="address" title="Address"><textarea maxlength="100"/></field>
		<field name="description" title="Description"><textarea maxlength="256"/></field>
		<field name="submitButton" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit/></field>
	</form>
	
    <form name="EditPreviousEmploymentHistory" type="single" target="updatePreviousEmploymentHistory" header-row-style="header-row" default-table-style="basic-table">
		
		<field name="partyId"><hidden/></field>
		<field name="orgName" title="Organization Name"><text/></field>
		<field name="position" title="Position"><text/></field>
		<field name="fromDate" title="From Date"><date-time type="date"/></field>
		<field name="thruDate" title="To Date"><date-time type="date"/></field>
		<field name="contactNO" title="Contact Number"><text/></field>
		<field name="address" title="Address"><textarea maxlength="100"/></field>
		<field name="description" title="Description"><textarea maxlength="100"/></field>
		<field name="statusId" >
            <drop-down current-description="${description}">
            <auto-complete/>
                <entity-options description="${description}" key-field-name="statusId" entity-name="StatusItem">
                    <entity-constraint name="statusTypeId" operator="equals" value="PARTYQUAL_VERIFY"/>
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
		<field name="submitButton" title="Update" widget-style="smallSubmit"><submit/></field>
	</form>
	
  	 
  	<form name="NotVerifiedPreviousEmploymentHistory" type="list" list-name="listPrevEmploy"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        
       <actions>
	       <entity-condition entity-name="PrevEmployment" list="listPrevEmploy">
		       <condition-list combine="and">
		       <condition-expr field-name="partyId" operator="equals" value="${parameters.partyId}"/>
		       <condition-expr field-name="statusId" operator="equals" value="PQV_NOT_VERIFIED"/>
	       </condition-list>
	       </entity-condition>
       </actions>
        
    	<field name="orgName" title="Organization"><display/></field>
    	<field name="address" title="Address"><display/></field>
    	<field name="description" title="Description"><display/></field>
    	<field name="position" title="Position"><display/></field>
    	<field name="contactNO" title="Contact No."><display/></field>
    	<field name="fromDate" title="From Date"><display/></field>
    	<field name="thruDate" title="To Date"><display/></field>
    	<field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deletePreviousEmploymentHistory" also-hidden="false" description="${uiLabelMap.CommonDelete}" request-confirmation="true">
                 <parameter param-name="partyId"/>
                <parameter param-name="employeeId"/>
                <parameter param-name="orgName"/>
                <parameter param-name="address"/>
                <parameter param-name="description"/>
                <parameter param-name="position"/>
                <parameter param-name="contactNO"/>
                <parameter param-name="statusId"/>
                <parameter param-name="verifPartyId"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="thruDate"/>
            </hyperlink>
        </field> 
  	</form>
  	
    <!-- ===========================================End================================================= -->
  
  

	
	
</forms>
