<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
    <form name="FindPerfReviews" type="single" target="FindPerfReviews" header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-entity entity-name="PerfReview" default-field-type="find"/>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="perfReviewId"><lookup target-form-name="LookupPerfReview"/></field>
        <field name="employeeRoleTypeId"><hidden/></field>
        <field name="managerRoleTypeId"><hidden/></field>
        <field name="employeePartyId"><lookup target-form-name="LookupPartyName"/></field>
        <field name="managerPartyId"><lookup target-form-name="LookupPartyName"/></field>
        <field name="paymentId" title="${uiLabelMap.FormFieldTitle_paymentId}"><lookup target-form-name="LookupPayment"/></field>
        <field name="emplPositionId" title="${uiLabelMap.FormFieldTitle_emplPositionId}"><lookup target-form-name="LookupEmplPosition"/></field>
        <field name="searchButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListPerfReviews" type="list" title="" separate-columns="true" default-entity-name="PerfReview" list-name="listIt" paginate-target="FindPerfReviews" paginate="true"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PerfReview"/>
                <field-map field-name="orderBy" value="perfReviewId"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <auto-fields-entity entity-name="PerfReview" default-field-type="display"/>
        <field name="employeePartyId">
            <display-entity entity-name="PartyNameView" key-field-name="partyId" description="${lastName} ${firstName} ${middleName}">
                <sub-hyperlink target="EmployeeProfile?partyId=${employeePartyId}" description="[${employeePartyId}]"/>
            </display-entity>
        </field>
        <field name="employeeRoleTypeId"><ignored/></field>
        <field name="managerPartyId">
            <display-entity entity-name="PartyNameView" key-field-name="partyId" description="${lastName} ${firstName} ${middleName}">
                <sub-hyperlink target="EmployeeProfile?partyId=${managerPartyId}" description="[${managerPartyId}]"/>
            </display-entity>
        </field>
        <field name="managerRoleTypeId"><ignored/></field>
        <field name="perfReviewId">
           <hyperlink also-hidden="false" description="${perfReviewId}" target="EditPerfReview">
                <parameter param-name="perfReviewId"/>
                <parameter param-name="employeePartyId"/>
                <parameter param-name="employeeRoleTypeId"/>
            </hyperlink>
        </field>
        <field name="fromDate"><display type="date"/></field>
        <field name="thruDate"><display type="date"/></field>
    </form>
    <form name="EditPerfReview" type="single" target="updatePerfReview" title="" default-map-name="perfReview"
        header-row-style="header-row" default-table-style="basic-table">
        <alt-target use-when="perfReview==null" target="createPerfReview"/>
        <auto-fields-service service-name="updatePerfReview" map-name="perfReview"/>
        <field name="perfReviewId" use-when="perfReview==null"><text/></field>
        <field name="perfReviewId" use-when="perfReview!=null"><ignored/></field>
        <field name="employeePartyId" use-when="perfReview==null" tooltip="${uiLabelMap.CommonRequired}" widget-style="required"><lookup target-form-name="LookupPartyName"/></field>
        <field name="employeePartyId" use-when="perfReview!=null"><ignored/></field>
        <field name="employeeRoleTypeId"><hidden value="EMPLOYEE"/></field>
        <field name="managerPartyId"><lookup target-form-name="LookupPartyName"/></field>
        <field name="managerRoleTypeId">
            <drop-down allow-empty="true">
                <entity-options entity-name="RoleType" description="${description}" key-field-name="roleTypeId"/>
            </drop-down>
        </field>
        <field name="paymentId" title="${uiLabelMap.FormFieldTitle_paymentId}"><lookup target-form-name="LookupPayment"/></field>
        <field name="emplPositionId" title="${uiLabelMap.FormFieldTitle_emplPositionId}"><lookup target-form-name="LookupEmplPosition"/></field>
        <field name="submitButton" use-when="perfReview==null" title="${uiLabelMap.CommonCreate}" widget-style="smallSubmit"><submit button-type="button"/></field>
        <field name="submitButton" use-when="perfReview!=null" title="${uiLabelMap.CommonUpdate}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListPerfReviewItems" type="list" target="updatePerfReviewItem" title="updatePerfReviewItem" paginate-target="findPerfReviewItems"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="PerfReviewItem">
                <condition-expr field-name="perfReviewId" from-field="perfReviewId"/>
                <order-by field-name="perfReviewItemSeqId"/>
            </entity-condition>
        </actions>
        <auto-fields-service default-field-type="display" service-name="updatePerfReviewItem"/>
        <field name="employeePartyId"><ignored/></field>
        <field name="employeeRoleTypeId"><ignored/></field>
        <field name="perfReviewId"><ignored/></field>
        <field name="perfReviewItemTypeId"><display-entity entity-name="PerfReviewItemType"></display-entity></field>
        <field name="perfRatingTypeId"><display-entity entity-name="PerfRatingType"/></field>
        <field name="deleteLink" title="${uiLabelMap.CommonDelete}" widget-style="buttontext">
            <hyperlink target="deletePerfReviewItem" description="${uiLabelMap.CommonDelete}" also-hidden="false">
                <parameter param-name="perfReviewId"/>
                <parameter param-name="employeePartyId"/>
                <parameter param-name="employeeRoleTypeId"/>
                <parameter param-name="perfReviewItemSeqId"/>
            </hyperlink>
        </field>
    </form>
    <form name="AddPerfReviewItem" type="single" target="createPerfReviewItem" title=""
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createPerfReviewItem"/>
        <field name="perfReviewId"><hidden/></field>
        <field name="perfReviewItemSeqId"><ignored/></field>
        <field name="employeePartyId"><hidden/></field>
        <field name="employeeRoleTypeId"><hidden/></field>
        <field name="perfReviewItemTypeId">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="perfReviewItemTypeId" entity-name="PerfReviewItemType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="perfRatingTypeId">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="perfRatingTypeId" entity-name="PerfRatingType">
                    <entity-order-by field-name="-perfRatingTypeId"/><!-- order from good to bad -->
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonCreate}"><submit button-type="button"/></field>
    </form>
</forms>
