<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">
    <form name="showTrainingCalendar" type="single" target="applyTraining">
        <field name="partyId"><hidden value="${loginPartyId}"/></field>
        <field name="approverId" tooltip="${uiLabelMap.CommonRequired}" widget-style="required"><lookup target-form-name="LookupPartyName"/></field>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTraining} ${uiLabelMap.CommonName}"><display/></field>
        <field name="approvalStatus"><hidden value="TRAINING_APPLIED"/></field>
        <field name="workEffortTypeId"><hidden/></field>
        <field name="workEffortId"><display/></field>
        <field name="fromDate" title="${uiLabelMap.CommonFromDate}"><display type="date-time"/></field>
        <field name="thruDate" title="${uiLabelMap.CommonThruDate}"><display type="date-time"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonApply}"><submit button-type="button"/></field>
    </form>
    <form name="editTrainingCalendar" type="single" target="createTrainingCalendar" default-map-name="workEffort">
        <alt-target use-when="workEffort!=null" target="updateTrainingCalendar"/>
        <field name="workEffortId" use-when="workEffort!=null"><hidden/></field>
        <field name="partyId"><hidden value="${parameters.userLogin.partyId}"/></field>
        <field name="roleTypeId" use-when="workEffort==null"><hidden value="CAL_OWNER"/></field>
        <field name="workEffortTypeId"><hidden value="TRAINING"/></field>
        <field name="statusId" use-when="workEffort==null"><hidden value="PRTYASGN_ASSIGNED"/></field>
        <field name="currentStatusId"><hidden value="CAL_TENTATIVE"/></field>
        <field name="workEffortName" title="${uiLabelMap.HumanResTrainings} ${uiLabelMap.CommonName}">
            <drop-down allow-empty="false">
                <entity-options description="${description}" key-field-name="trainingClassTypeId" entity-name="TrainingClassType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text/></field>
        <field name="scopeEnumId"><hidden value="WES_PUBLIC"/></field>
        <field name="estimatedStartDate" title="${uiLabelMap.CommonFromDate}"><date-time input-method="time-dropdown" /></field>
        <field name="estimatedCompletionDate" title="${uiLabelMap.CommonThruDate}"><date-time input-method="time-dropdown"/></field>
        <field name="add" title="${uiLabelMap.CommonAdd}"><submit/></field>
    </form>
    <form name="AssignTraining" type="single" target="assignTraining">
     <actions>
      <set field="partyId" from-field="partyId" />
     
    </actions>
        <field name="approverId"><hidden value="${loginPartyId}"/></field>
        <field name="fromDate"><hidden/></field>
        <field name="thruDate"><hidden/></field>
        <field name="trainingClassTypeId"><hidden/></field>
        <field name="workEffortId"><hidden/></field>
        <field name="approvalStatus"><hidden value="TRAINING_ASSIGNED"/></field>
        <!-- <field name="partyId" position="1"><lookup target-form-name="LookupPartyName" size="10"/></field> -->
        <field name="emplId" parameter-name="emplId" title="${uiLabelMap.EmplEmplId}"  tooltip="${uiLabelMap.CommonRequired}" widget-style="required" required-field="true"><lookup target-form-name="LookupUserLoginAndPartyDetails"/></field> 
         
        <field name="roleTypeId"> <hidden value="CAL_ATTENDEE"/></field>
        <field name="add" title="${uiLabelMap.CommonAdd}"><submit/></field>
    </form>
    <form name="ListTrainingParticipants" list-name="listIt" title="" type="list" odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PersonTraining"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <auto-fields-entity entity-name="PersonTraining" default-field-type="hidden"/>
        <field name="partyId" title="${uiLabelMap.FormFieldTitle_employeePartyId}" widget-style="buttontext">
            <display-entity entity-name="PartyNameView" description="${firstName} ${middleName} ${lastName} ${groupName}">
                <sub-hyperlink target="/partymgr/control/viewprofile" target-type="inter-app" description="${partyId}" link-style="buttontext">
                    <parameter param-name="partyId" from-field="partyId"/>
                </sub-hyperlink>
            </display-entity>
        </field>
        <field name="approvalStatus"><display-entity entity-name="StatusItem" key-field-name="statusId"/></field>
        <field name="trainingRequestId" widget-style="buttontext"><display/></field>
        <field name="trainingClassTypeId"><display-entity entity-name="TrainingClassType"/></field>
    </form>
    <form name="FindTrainingApprovals" target="FindTrainingApprovals" title="" type="single" default-title-style="tableheadtext" default-tooltip-style="tabletext" default-widget-style="inputBox">
        <auto-fields-entity entity-name="PersonTraining" default-field-type="find"/>
        <field name="partyId" title="${uiLabelMap.FormFieldTitle_employeePartyId}"><lookup target-form-name="LookupPartyName"/></field>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}">
            <drop-down allow-empty="true">
                <entity-options description="${description}" key-field-name="trainingClassTypeId" entity-name="TrainingClassType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="approverId" use-when="!hasAdminPermission"><hidden value="${loginPartyId}"/></field>
        <field name="reason"><text-find ignore-case="true"/></field>
        <field name="noConditionFind"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListTrainingApprovals" type="list" list-name="listIt" target="updateTrainingStatus" title="" odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PersonTraining"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <auto-fields-entity entity-name="PersonTraining" default-field-type="display"/>
        <field name="partyId" title="${uiLabelMap.FormFieldTitle_employeePartyId}" widget-style="buttontext">
            <display-entity entity-name="PartyNameView" description="${firstName} ${middleName} ${lastName} ${groupName}">
                <sub-hyperlink target="/partymgr/control/viewprofile" target-type="inter-app" description="${partyId}" link-style="buttontext">
                    <parameter param-name="partyId" from-field="partyId"/>
                </sub-hyperlink>
            </display-entity>
        </field>
        <field name="approverId" widget-style="buttontext">
            <display-entity entity-name="PartyNameView" key-field-name="partyId" description="${firstName} ${middleName} ${lastName} ${groupName}">
                <sub-hyperlink target="/partymgr/control/viewprofile" target-type="inter-app" description="${approverId}" link-style="buttontext">
                    <parameter param-name="partyId" from-field="approverId"/>
                </sub-hyperlink>
            </display-entity>
        </field>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}"/>
        <field name="trainingRequestId" widget-style="buttontext"/>
        <field name="UpdateStatus" title="${uiLabelMap.CommonUpdate}"><display description="Update"/></field>
        <field name="UpdateStatus" title="${uiLabelMap.CommonUpdate}" widget-style="buttontext" use-when="(&quot;${approvalStatus}&quot;.equals(&quot;TRAINING_APPLIED&quot;))||(&quot;${approvalStatus}&quot;.equals(&quot;TRAINING_APPROVED&quot;))">
            <hyperlink description="${uiLabelMap.CommonUpdate}" target="EditTrainingApprovals">
                <parameter param-name="partyId"/>
                <parameter param-name="trainingClassTypeId"/>
                <parameter param-name="fromDate"/>
            </hyperlink>
        </field>
        <field name="approvalStatus"><display-entity entity-name="StatusItem" key-field-name="statusId"/></field>
        <field name="trainingClassTypeId"><display-entity entity-name="TrainingClassType"/></field>
    </form>
    <form name="EditTrainingApprovals" type="single" target="updateTrainingStatus" default-map-name="personTraining">
        <auto-fields-service service-name="updateTrainingStatus" default-field-type="display"/>
        <field name="partyId" title="${uiLabelMap.FormFieldTitle_employeePartyId}"/>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}"/>
        <field name="approvalStatus">
            <drop-down allow-empty="false">
                <entity-options entity-name="StatusItem" key-field-name="statusId" description="${description}">
                    <entity-constraint name="statusTypeId" operator="equals" value="TRAINING_STATUS"/>
                        <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="approvalStatus" use-when="personTraining!=null&amp;&amp;personTraining.getString(&quot;approvalStatus&quot;).equals(&quot;TRAINING_REJECTED&quot;)"><display/></field>
        <field name="reason" tooltip="${uiLabelMap.CommonRequired}" widget-style="required"><text/></field>
        <field name="reason" use-when="personTraining!=null&amp;&amp;personTraining.getString(&quot;approvalStatus&quot;).equals(&quot;TRAINING_REJECTED&quot;)"><display/></field>
        <field name="submitButton" title="Update" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="FindTrainingStatus" target="FindTrainingStatus" title="" type="single" default-title-style="tableheadtext" default-tooltip-style="tabletext" default-widget-style="inputBox">
        <auto-fields-entity entity-name="PersonTraining" default-field-type="find"/>
        <field name="partyId"><hidden value="${loginPartyId}"/></field>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}">
            <drop-down allow-empty="true">
                <entity-options description="${description}" key-field-name="trainingClassTypeId" entity-name="TrainingClassType">
                    <entity-order-by field-name="description"/>
                </entity-options>
            </drop-down>  
        </field>
        <field name="approverId"><lookup target-form-name="LookupPartyName"/></field>
        <field name="approvalStatus"><text-find ignore-case="true"/></field>
        <field name="reason"><text-find ignore-case="true"/></field>
        <field name="noConditionFind"><hidden value="Y"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSearch}" widget-style="smallSubmit"><submit button-type="button"/></field>
    </form>
    <form name="ListTrainingStatus" list-name="listIt" title="" type="list" odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PersonTraining"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <auto-fields-entity entity-name="PersonTraining" default-field-type="display"/>
        <field name="partyId" title="${uiLabelMap.FormFieldTitle_employeePartyId}" widget-style="buttontext">
            <display-entity entity-name="PartyNameView" description="${firstName} ${middleName} ${lastName} ${groupName}">
                <sub-hyperlink target="/partymgr/control/viewprofile" target-type="inter-app" description="${partyId}" link-style="buttontext">
                    <parameter param-name="partyId" from-field="partyId"/>
                </sub-hyperlink>
            </display-entity>
        </field>
        <field name="approverId" widget-style="buttontext">
            <display-entity entity-name="PartyNameView" key-field-name="partyId" description="${firstName} ${middleName} ${lastName} ${groupName}">
                <sub-hyperlink target="/partymgr/control/viewprofile" target-type="inter-app" description="${approverId}" link-style="buttontext">
                    <parameter param-name="partyId" from-field="approverId"/>
                </sub-hyperlink>
            </display-entity>
        </field>
        <field name="trainingRequestId" widget-style="buttontext"/>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}"/>
        <field name="approvalStatus"><display-entity entity-name="StatusItem" key-field-name="statusId"/></field>
        <field name="trainingClassTypeId"><display-entity entity-name="TrainingClassType"/></field>
    </form>

    <form name="simpleListTrainingStatus" list-name="listIt" title="" type="list" odd-row-style="alternate-row" default-table-style="basic-table">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PersonTraining"/>
                <field-map field-name="orderBy" value="fromDate"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="fromDate"><display type="date-time"/></field>
        <field name="thruDate"><display type="date-time"/></field>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}"/>
        <field name="approvalStatus"><display-entity entity-name="StatusItem" key-field-name="statusId"/></field>
        <field name="trainingClassTypeId"><display-entity entity-name="TrainingClassType"/></field>
        <field name="approverId" widget-style="buttontext">
            <display-entity entity-name="PartyNameView" key-field-name="partyId" description="${firstName} ${middleName} ${lastName} ${groupName}"/>
        </field>
    </form>

    <form name="ListEmplTrainings" type="list" list-name="listIt" separate-columns="true" target="updateEmplLeave" paginate-target="FindEmplLeaves"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="PersonTraining">
                <condition-expr field-name="partyId" from-field="partyId"/>
                <order-by field-name="fromDate"/>
            </entity-condition>
        </actions>
        <auto-fields-entity entity-name="PersonTraining" default-field-type="display"/>
        <field name="partyId" title="${uiLabelMap.FormFieldTitle_employeePartyId}">
            <display-entity entity-name="PartyNameView" description="${firstName} ${middleName} ${lastName} ${groupName}"/>
        </field>
        <field name="approverId">
            <display-entity entity-name="PartyNameView" key-field-name="partyId" description="${firstName} ${middleName} ${lastName} ${groupName}"/>
        </field>
        <field name="trainingRequestId"/>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}"/>
        <field name="approvalStatus"><display-entity entity-name="StatusItem" key-field-name="statusId"/></field>
        <field name="trainingClassTypeId"><display-entity entity-name="TrainingClassType"/></field>
    </form>
    <form name="simpleListTrainingStatusProfileInfo" list-name="listIt" title="" type="list" odd-row-style="alternate-row" default-table-style="basic-table">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="entityName" value="PersonTraining"/>
                <field-map field-name="orderBy" value="fromDate"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="trainingTitle" title="Title"><display/></field>
        <field name="fromDate"><display type="date-time"/></field>
        <field name="thruDate"><display type="date-time"/></field>
        <field name="location" title="Location"><display/></field>
        <field name="trainingClassTypeId" title="${uiLabelMap.HumanResTrainingClassType}"/>
        <field name="approvalStatus"><display-entity entity-name="StatusItem" key-field-name="statusId"/></field>
        <field name="trainingClassTypeId"><display-entity entity-name="TrainingClassType"/></field>
      <!--   <field name="approverId" widget-style="buttontext">
            <display-entity entity-name="PartyNameView" key-field-name="partyId" description="${firstName} ${middleName} ${lastName} ${groupName}"/>
        </field> -->
    </form>
</forms>
